---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 0ad123173a7c257c029516bb54e8975048ae51e5 # HEAD as of 19.05.2019
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: c6f07bf92d77b9ca847058c9d39d8de252f035d7  # HEAD as of 19.05.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 3c2a99604a4eeca9cd37d3d1986276dcbed8b455  # HEAD as of 19.05.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 1f8ec3facda98a395975c330a7e197228fd047f1  # HEAD as of 19.05.2019
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 33fa38b0350ed17c87858563898ff2f55b9f368b  # HEAD as of 19.05.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: b778e942e3eda5a2740f8fb5f60d52470a3cfa97  # HEAD as of 19.05.2019
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: ff276852c6985910c4606e8eeb807328fd1f9126  # HEAD as of 19.05.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 61298a47e4abd903fe38957ffbbbcf036e79bb3e  # HEAD as of 19.05.2019
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 011fa22c42506e63229cca7e5fc65f81b6e0aabf  # HEAD as of 19.05.2019
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 78495ee8a3f20359c440b854e57346b3802b2a88  # HEAD as of 19.05.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master # Not branched yet

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: e52d24b39bb6968aa6f3cef4b9e14c079df95529  # HEAD as of 19.05.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 11ca90e75da518a96cabfc1a96e03d7b813a43a9  # HEAD as of 19.05.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 0c53177492c53eadd2820784480ae39770ef6cb1  # HEAD as of 19.05.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 2ddff1358068b384e51cd0a32e313da963096740  # HEAD as of 19.05.2019
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master # Not branched yet

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: f722df5b0391fd5e3bf66395cce93dfc5665eb2f  # HEAD as of 19.05.2019
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 21a61b509a4a8688415f996c55cffb55980a372a # HEAD as of 19.05.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 9b81cebbafc89021982c036c095318acb06f7f93  # HEAD as of 19.05.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 2609950d1e8d0b57c01fead23101ee7b419dbfb7  # HEAD as of 19.05.2019
manila_git_project_group: manila_all
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 844db868e9fffe419eacf48b230e84cb2dd8b11b  # HEAD as of 19.05.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 58813f5306cfb5ddd86adce528e6a552497440b9  # HEAD as of 19.05.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: f909a2ee6fb6b580df83079ee0c4956f8bf6f66b  # HEAD as of 19.05.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: a3130d1fd1c70e069552cdcbe4b0e5711532f015  # HEAD as of 19.05.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 7ad7b7e05af5e6653e6655906948c8f6d9844e26  # HEAD as of 19.05.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: b1e38fdc14ad018304b8b1dcfdfc98bb67412062  # HEAD as of 19.05.2019
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: 25de3d7183420ecd8af8e4d3f73b3f82c2502a3c  # HEAD as of 19.05.2019
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: master

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 4bbc31ee65553e65f050bb3921726d502fd3eaa2  # HEAD as of 19.05.2019
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 387d5a9835699ac6354a92984df02c3d2f75df10  # HEAD as of 19.05.2019
nova_git_project_group: nova_all
nova_git_track_branch: master


## PowerVM Virt Driver
nova_powervm_git_repo: https://opendev.org/openstack/nova-powervm
nova_powervm_git_install_branch: 61b7bdd34301d2c6106f0189841e00440c54fc2d  # HEAD as of 19.05.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: master


## LXD Virt Driver
nova_lxd_git_repo: https://opendev.org/openstack/nova-lxd
nova_lxd_git_install_branch: 09ea20c6009ed7526dc54687bb91882cfb625ac3  # HEAD as of 19.05.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: master # Not branched yet


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 8c941ed187b62e89a4b6d75436ded19d9db67afd # HEAD as of 19.05.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: f17b9d2e24b22c29dcf09265d7c59d2550262385 # HEAD as of 19.05.2019
swift_git_project_group: swift_all
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 71833957b3e9c4bdc7b1992e768e1b01a9339e97  # HEAD as of 19.05.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: e53a5ae1ef12a599117ffb328ce9241cfcdd1a41  # HEAD as of 19.05.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: e8a18eee8314388c949e4f1a3c4a62b6cfe0d2b2  # HEAD as of 19.05.2019
masakari_git_project_group: masakari_api
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 8fe6937f9c8670252ce3aa125cbc1caa39dcbc4c  # HEAD as of 19.05.2019
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: f5d1ebd1bb20cb9d6db980cfd73aa394952ef2fc  # HEAD as of 19.05.2019
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: 8da960b8eb845bae3437fe31824909da344406a6 # HEAD as of 19.05.2019
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: e16a66dffa0ae0258a13cd8f7c65c6056acadf9a # HEAD as of 19.05.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 4da644136e5fa5295373a0c0d0df895ee77eef2d  # HEAD as of 19.05.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 8ba1629235161492b79dbcc43e3fdf232674957c  # HEAD as of 19.05.2019
panko_git_project_group: panko_all
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 43c859b421290796353209af6b8c5daf3a4af3d0  # HEAD as of 19.05.2019
placement_git_project_group: placement_all
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 1fe295ca88c73cd3eeec55cb671b1d5a99ac0701 # HEAD as of 19.05.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: master


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 7e797493f881c0e73b5fc5e6c758a86866c67f88  # HEAD as of 19.05.2019
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 360e41d7c84a3f5d96bbe855ec67cbece7fd10bf  # HEAD as of 19.05.2019
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: d9fdb7ed207fa177f92e4124fee20b52106f6d6b  # HEAD as of 19.05.2019
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 184b3598a4aa1c6ca422e7d16330e34b028fb10f  # HEAD as of 19.05.2019
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master
