---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: e770c44a9f83ff4a1d06366cb563c5907a8b21a0 # HEAD as of 30.06.2020
requirements_git_track_branch: stable/ussuri


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: d7b4f91c2f2e9d6a18a10ee4b668f8f78890cdb3  # HEAD as of 30.06.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/ussuri


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 7b14d983e0dce6dcffe9781b05c52335b8203fc7  # HEAD as of 30.06.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/ussuri


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: be8ba137bcaa5edb532f2c61b6b7ec5e76220152  # HEAD as of 30.06.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/ussuri


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 0a74d5b49fcc916b1a5c38401a5ea2a0fd5f9c8d  # HEAD as of 30.06.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/ussuri


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: d7e8b938d7105d7d51dc3f9000b398a3fd7e2c1a  # HEAD as of 30.06.2020
designate_git_project_group: designate_all
designate_git_track_branch: stable/ussuri


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 0859e4e16f622991382ce3cc86951c0458d555c1  # HEAD as of 30.06.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/ussuri


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: c3fd60f70b07ddf7d2b79c5fc2704bf1619f4c96  # HEAD as of 30.06.2020
glance_git_project_group: glance_all
glance_git_track_branch: stable/ussuri


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 1e4488b70e114a52744e007d77de7f6cf911658e  # HEAD as of 30.06.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/ussuri

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 0d135670371e8743d93ee37b9d83c68e363d974d  # HEAD as of 30.06.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/ussuri

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 8aab3d1be04973e8eb34a50df37d017f33f44618  # HEAD as of 30.06.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/ussuri

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: feb6e927384259b3d14d34cfa60d5ddf9a89d820  # HEAD as of 30.06.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/ussuri

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: f2c8f36ed9949b9cc0ef6bebf24e71db9da66274  # HEAD as of 30.06.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/ussuri

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 76604431b58c1d115dd793a069d09dc1f74a80ff  # HEAD as of 30.06.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/ussuri

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: ed079563319ee07eb9ea919ebd3fd7c3449a392a  # HEAD as of 30.06.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/ussuri

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 0fa9e96aa8588063edf95c7b5dd45e982f82bedc # HEAD as of 30.06.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/ussuri


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 624c2101ce2919431f93cfab4db58249c25ebd00  # HEAD as of 30.06.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/ussuri


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 2dbdace6616d34bfb43c72905dda04c91bcf1dc6  # HEAD as of 30.06.2020
manila_git_project_group: manila_all
manila_git_track_branch: stable/ussuri


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: f10dddf323846a74a407f660458166e1aa31788d  # HEAD as of 30.06.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/ussuri

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: f22bc9f64fd9f9bb0b73c6f24be878ad77f9359d  # HEAD as of 30.06.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/ussuri

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 59bad17387d15f86ea7d08f8675208160a999ffe  # HEAD as of 30.06.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/ussuri

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 42000ee7a5383b4e3883c11e574cafe075ba245e  # HEAD as of 30.06.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/ussuri

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: v3.14.0  # HEAD as of 19.05.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 56d5d9594f1254b313670ba73e1b4ac13f021f1a  # HEAD as of 30.06.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/ussuri

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 824b1104ac62cf4a29fc4ac318751e6e589435f7  # HEAD as of 30.06.2020
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: stable/ussuri

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 3d4f69841d4cb20880a2cbfaa263dee8d0f545b3  # HEAD as of 30.06.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/ussuri


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: a6a48e876c9c4f9a218de882270ef098d46bf767  # HEAD as of 30.06.2020
nova_git_project_group: nova_all
nova_git_track_branch: stable/ussuri


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 63e750182b42ec25d33aa545c11113adffeca7b1 # HEAD as of 30.06.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/ussuri


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 40978e1b347010f24241322e54961ebc2f744e98 # HEAD as of 30.06.2020
swift_git_project_group: swift_all
swift_git_track_branch: stable/ussuri


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 85a3f6d5c474ffbf70cf0839f6dbea44c8018605  # HEAD as of 30.06.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/ussuri


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: bcffb630d3fbceaa90add95443a620be92a59493  # HEAD as of 30.06.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/ussuri

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 4d5c7693cfd3f440733744032a60f00b5fa33cde  # HEAD as of 30.06.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/ussuri

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 46ceb118ffe3d627d01b6c6d536d943035a56d3d  # HEAD as of 30.06.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/ussuri

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: e049c5014a634e37dd3108b27de9e582ead499fb  # HEAD as of 30.06.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/ussuri

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: abbed8b99cea474e5029d1feeef6270436d03526  # HEAD as of 30.06.2020
murano_git_project_group: murano_all
murano_git_track_branch: stable/ussuri

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: c5d78f68925b0f73e85c39308439eec0f20aad9f # HEAD as of 30.06.2020
trove_git_project_group: trove_all
trove_git_track_branch: stable/ussuri

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: ecf14aee78cb6ff5e3b93b4330c6167cd28b1068 # HEAD as of 30.06.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/ussuri


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: af902186c029f66540b5299621d6af74b64b5e19  # HEAD as of 30.06.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/ussuri


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 4e8597a1494459dc2d999aab40b4a4cdc409e1ac  # HEAD as of 30.06.2020
panko_git_project_group: panko_all
panko_git_track_branch: stable/ussuri


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: b08f3117f1898ef91948477101b1ef51adce2f3c  # HEAD as of 30.06.2020
placement_git_project_group: placement_all
placement_git_track_branch: stable/ussuri


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 5783b9fff46544e1d50f1d3eafc254095f9f9b99 # HEAD as of 30.06.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/ussuri


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 85243abf63dfc7c086e28e9bdb3fb0b7c9d2ad94  # HEAD as of 30.06.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: stable/ussuri

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 7ab53ba1e8b71154020b37990449c8cc290e383d  # HEAD as of 30.06.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/ussuri


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 1eea940ede0f0d828069569e418cc848c515abe8  # HEAD as of 30.06.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/ussuri

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 6d9f33cb99dcced4c74eca79385b7b58ac026b15  # HEAD as of 30.06.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/ussuri

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: f455bffc418096ad223caf27b860e07ec96535c5 # HEAD as of 30.06.2020
zun_git_project_group: zun_all
zun_git_track_branch: stable/ussuri

## Zun kyrir service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 2f05e8b059f22ad05f74125ea563412e5253b1d6 # HEAD as of 30.06.2020
zun_kuryr_git_project_group: zun_all
zun_kuryr_git_track_branch: stable/ussuri
