---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: dbf9956b22c2a9892b076784b741869f7c38f853 # HEAD of "stable/mitaka" as of 02.12.2016
requirements_git_dest: "/opt/requirements_{{ requirements_git_install_branch | replace('/', '_') }}"


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: aa2c31369bd32c7ac07ede0ac13785c18255e8be # HEAD of "stable/mitaka" as of 02.12.2016
aodh_git_dest: "/opt/aodh_{{ aodh_git_install_branch | replace('/', '_') }}"


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 10639a4299fdedbb8b6dcd5e82e795d573edb6d0 # HEAD of "stable/mitaka" as of 02.12.2016
ceilometer_git_dest: "/opt/ceilometer_{{ceilometer_git_install_branch | replace('/', '_') }}"


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 753a147768be3ea9813f45c6adc414df69f50dee # HEAD of "stable/mitaka" as of 02.12.2016
cinder_git_dest: "/opt/cinder_{{ cinder_git_install_branch | replace('/', '_') }}"


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 6c4bd0ec5841a9e204649e9f8a055c3c1d7ca9d8 # HEAD of "stable/mitaka" as of 02.12.2016
glance_git_dest: "/opt/glance_{{ glance_git_install_branch | replace('/', '_') }}"


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 1d78f3baaebaf98c1a753c3965f082b0d3c55ee1 # HEAD of "stable/mitaka" as of 02.12.2016
heat_git_dest: "/opt/heat_{{ heat_git_install_branch | replace('/', '_') }}"


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: d6e716334c3d50b45f44302085eba476d33ed13e # HEAD of "stable/mitaka" as of 02.12.2016
horizon_git_dest: "/opt/horizon_{{ horizon_git_install_branch | replace('/', '_') }}"

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://github.com/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: b85927dad8169ac672ab2daa111a2b8a113464c0 # HEAD of "stable/mitaka" as of 02.12.2016
neutron_lbaas_dashboard_git_dest: "/opt/neutron_lbaas_dashboard_{{ neutron_lbaas_dashboard_git_install_branch | replace('/', '_') }}"


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 012bc3d436fb29ef99aec405d13af5e5a1cfd3df # HEAD of "stable/mitaka" as of 02.12.2016
keystone_git_dest: "/opt/keystone_{{ keystone_git_install_branch | replace('/', '_') }}"


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: c86f1ab75a97c4ea23c2533bc1d8d2b7baaae037 # HEAD of "stable/mitaka" as of 02.12.2016
neutron_git_dest: "/opt/neutron_{{ neutron_git_install_branch | replace('/', '_') }}"

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: a6102279c7061ebc6e4f144413eb52595d1604be # HEAD of "stable/mitaka" as of 02.12.2016
neutron_lbaas_git_dest: "/opt/neutron_lbaas_{{ neutron_lbaas_git_install_branch | replace('/', '_') }}"

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 035f12f9900ff322f5cbb2b134ba4ca26f7fa022 # HEAD of "stable/mitaka" as of 02.12.2016
neutron_vpnaas_git_dest: "/opt/neutron_vpnaas_{{ neutron_vpnaas_git_install_branch | replace('/', '_') }}"

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 8d1fa056938067e7d8f4c2926d714d5effa8dbe9 # HEAD of "stable/mitaka" as of 02.12.2016
neutron_fwaas_git_dest: "/opt/neutron_fwaas_{{ neutron_fwaas_git_install_branch | replace('/', '_') }}"


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 71fc0394b468dd602eb8dfe1679ee336cbe9c7e2 # HEAD of "stable/mitaka" as of 02.12.2016
nova_git_dest: "/opt/nova_{{ nova_git_install_branch | replace('/', '_') }}"


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: d555000f5f47e2e4e1470168931ed7fb8b5f8e9b # HEAD of "stable/mitaka" as of 02.12.2016
swift_git_dest: "/opt/swift_{{ swift_git_install_branch | replace('/', '_') }}"


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: fac0a5fa8755d3dd5b7c59780f80b52c43b24c90 # HEAD of "stable/mitaka" as of 02.12.2016
ironic_git_dest: "/opt/ironic_{{ ironic_git_install_branch | replace('/', '_') }}"
