---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: f55297cc5737c5f5b866431ad9e9e42116039582 # HEAD as of 19.04.2020
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 20d03d2ebed673b00c821fc49c8888b7c969d68d  # HEAD as of 19.04.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 7b14d983e0dce6dcffe9781b05c52335b8203fc7  # HEAD as of 19.04.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: e01c24cc96a5d087c24554da961e3e9b3d34e99e  # HEAD as of 19.04.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 2b5ff4da0f58369c19a6655e3a8dd0d87de33b87  # HEAD as of 19.04.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 846f919ec83fc829df9bc05cd76cb2ff2db2b764  # HEAD as of 19.04.2020
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 41c19d9159519bd919d7e230ab0fca7c4324121d  # HEAD as of 19.04.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: bd16ab256e6bf6b423f3bdbd366ba0b56d5bc619  # HEAD as of 19.04.2020
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: d4c7e27a7ef58bb9ee925573c418c311bea0be9a  # HEAD as of 19.04.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 78421908513eec5366fda3081e47c085ad2f89d0  # HEAD as of 19.04.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 6644defda0fbfc744f34b8d4c336e737edfa3ccc  # HEAD as of 19.04.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: eaf3f0d69f5972f412bc3959fdec42ce2ffed12d  # HEAD as of 19.04.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: c39507c88d54e3b1095825ab13833e1bec096277  # HEAD as of 19.04.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 933bc20fc2eae8f10c327b4307596ed0f99c6e7c  # HEAD as of 19.04.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: d49e7ef3a3b7b8559d00535cc612ba096459c861  # HEAD as of 19.04.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4037b8be442b30b2978b3872e4f74ccb2f1a3510 # HEAD as of 19.04.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: cb39c7245baa28a25ae428a6bfe8a570a119f934  # HEAD as of 19.04.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 301789f9be30739723120e1d60203ef8aeb19a8b  # HEAD as of 19.04.2020
manila_git_project_group: manila_all
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: af1af5d3e73ac0e07b97b8cbbb63176e7adcc628  # HEAD as of 19.04.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: be935a2256d5426e9617c8d119e58b00df9fc3d9  # HEAD as of 19.04.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 5e6c048856f06234e93d4306ae6a5b8e1d6917c4  # HEAD as of 19.04.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 045811b0d2d3c96903325a801a8c73bdea1546ec  # HEAD as of 19.04.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 3.11.1  # HEAD as of 12.01.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 3de47a82996c66a3349d880c7a0c34a0b0e0ae6f  # HEAD as of 19.04.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: eda5d7f80d877601170631c5f5485370ea701f42  # HEAD as of 19.04.2020
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: master

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 84175687fb5c23fdf76322b18392c783ca8d6d73  # HEAD as of 19.04.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 19eeacfa727b85c328c25a75d369082694cccc6d  # HEAD as of 19.04.2020
nova_git_project_group: nova_all
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 0825bddef65c11928ae6d37a2a7702e2d9435143 # HEAD as of 19.04.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: f3543f5346a3d7ae31fe193f1336ef178da7db9b # HEAD as of 19.04.2020
swift_git_project_group: swift_all
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 8a143378cb3fe1963ee701d9b4cf88c352d62749  # HEAD as of 19.04.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 74bfcca3b961b4550cd8f411d9799dfa136738fe  # HEAD as of 19.04.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 9a59610643805f121279519045ff29640fade749  # HEAD as of 19.04.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 92c934a8e3c2f726e7f1b845f39c5436d870fd6c  # HEAD as of 19.04.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: c90472d3e60ce7d26afdc0f1c080a41e104e62e9  # HEAD as of 19.04.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: f3f2a4019acd7fe72011a1311af395ad2f1f16bb  # HEAD as of 19.04.2020
murano_git_project_group: murano_all
murano_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: 8c3df10aa53ca78f764c2580dc99793af03f88b9 # HEAD as of 19.04.2020
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: a92ba65de0454fe6676290bf556e6f92108e9ba8 # HEAD as of 19.04.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 1b52ccd20ff2f41f728b2844db435978bf4f1a8c  # HEAD as of 19.04.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 679e39587d3895d951954b084dd69816f79ef3e9  # HEAD as of 19.04.2020
panko_git_project_group: panko_all
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 0f90d197e11d7aa605c0e1d338db1d146a00d8eb  # HEAD as of 19.04.2020
placement_git_project_group: placement_all
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 06e78de9fe2dec6ce638585ad44a9e12e7a51e3f # HEAD as of 19.04.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: master


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 85243abf63dfc7c086e28e9bdb3fb0b7c9d2ad94  # HEAD as of 19.04.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 761408e3b83712baa7ca281ab1685255d70b13c3  # HEAD as of 19.04.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 738f22c4a9dc2ea30757ee42f12abebe900ea68b  # HEAD as of 19.04.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 9f030ebc27572909b9315f1a6dd88f36c00ae72c  # HEAD as of 19.04.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 9f3ebb2130be9d7601a5cf993a64930fde8a8c26 # HEAD as of 19.04.2020
zun_git_project_group: zun_all
zun_git_track_branch: master

## Zun kyrir service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: d63d664b284923b27c4091563352e2dae0531be2 # HEAD as of 19.04.2020
zun_kuryr_git_project_group: zun_all
zun_kuryr_git_track_branch: master
