---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 60d840183f0665483e942649e5bc3e4f6ecbbad3 # HEAD of "stable/pike" as of 09.07.2018


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 60fba82162ec601256169fcfcf12baa81aeb0855 # HEAD of "stable/pike" as of 09.07.2018
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 5e756a70861e66ee52b7b20d00fc9607ad21d133 # HEAD of "stable/pike" as of 09.07.2018
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 51d4ea0a1544db06159a8d8037131428a42cc651 # HEAD of "stable/pike" as of 09.07.2018
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: f85193b5be6f4b69cf91137c40a34c64af676f52 # HEAD of "stable/pike" as of 09.07.2018
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 12fbb38799d6731862f07a9e299d5476a5c02f90 # HEAD of "stable/pike" as of 09.07.2018
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: c5f20d069738d91d34a36e9c99938b282ed9646e # HEAD of "stable/pike" as of 09.07.2018
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 84f1a26ff8e976b753593dc445e09a4c1a675a21 # Frozen HEAD of "master" as of 14.10.2017 (no stable/pike branch)
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: a4562abeb13b47f8bc765f792794f6d214df96cd # HEAD of "stable/pike" as of 09.07.2018
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 6526311b35990d8bc4b126653a6fea3f2921b5e1 # HEAD of "stable/pike" as of 09.07.2018
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 0de6c6a06f87573392f4beac1b41d07401548ba5 # HEAD of "stable/pike" as of 09.07.2018
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 783a3283100d0256e45db4f33a913556416a5bc6 # HEAD of "stable/pike" as of 09.07.2018
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 7d6f02e606064395689dd5ea7430cdae4a6c1fd8 # HEAD of "stable/pike" as of 09.07.2018
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 98c7d38419405613662e16326cff7339d10581d3 # HEAD of "stable/pike" as of 09.07.2018
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 998fa6e34ed7584657e4c544832cd04c94206af0 # HEAD of "stable/pike" as of 09.07.2018
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 22af1d9f35c86e9c5bca288c2996be5c19e3cd61 # HEAD of "stable/pike" as of 09.07.2018
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 259078ad325ea7458ac734cc22835ad5dc865ce2 # HEAD of "stable/pike" as of 09.07.2018
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 9164411802f92222041b3264ef0c9776e4188413 # HEAD of "stable/pike" as of 09.07.2018
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 753bb7bbaf8176c3349259e8f0d6f7bb19d77bcd # HEAD of "stable/pike" as of 09.07.2018
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 1d884eab72375af862d50045acc2aa7b62985207 # HEAD of "stable/pike" as of 09.07.2018
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: c1914078fc2d75ca18e875cdc55a3ee49a9bcd9c # HEAD of "stable/pike" as of 09.07.2018
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: cc24d10f5af45a1b7b39d8176bd0c7819d52bb9e # HEAD of "master" as of 09.07.2018
networking_calico_git_project_group: neutron_all

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: b428f33725f3a8a9ca0d0a675398478dd308fd05 # HEAD of "stable/pike" as of 09.07.2018
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 855c4182af7a90dd60db63443a36090dad74aee5 # HEAD of "stable/pike" as of 09.07.2018
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: a9234659779e3c054a7db976c830826f571e1db6 # HEAD of "stable/pike" as of 09.07.2018
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: e1f9e3aed86830d038c5c3031c634a8c8d71cea9 # HEAD of "stable/pike" as of 09.07.2018
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 0ff2d5e3b85a42914a89eac64ed9a87172334a2c # HEAD of "stable/pike" as of 09.07.2018
swift_git_project_group: swift_all


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # HEAD of "master" as of 09.07.2018
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 909cdce36dcc5dfa9264c974188e77560d945ced # HEAD of "stable/pike" as of 09.07.2018
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: fa04f3d3352fda5b31145be5e29acc2ee3d0481d # HEAD of "stable/pike" as of 09.07.2018
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: b1586ae9a53fab4bc9d2e5327595ad84ae359628 # HEAD of "stable/pike" as of 09.07.2018
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: eb6774f1cd2ed017614f958348a216c977899dac # HEAD of "stable/pike" as of 09.07.2018
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 342775052cb2e7bd08c247ff5f6552aa583af69c # HEAD of "stable/pike" as of 09.07.2018
octavia_git_project_group: octavia_all

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # HEAD of "master" as of 09.07.2018
molteniron_git_project_group: molteniron_all
