---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 98091329cf49a3abc4840343401711bdb4f05bd3 # HEAD as of 02.07.2021
requirements_git_track_branch: stable/wallaby

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: ad19ed13b65b583e65b5a19e04a0f0403c366b09 # HEAD as of 31.07.2021
adjutant_git_track_branch: stable/wallaby

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 31.07.2021
adjutant_dashboard_git_track_branch: stable/wallaby

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 1fb8cde66b81c6e138749956824c7676ba6073a7 # HEAD as of 31.07.2021
aodh_git_track_branch: stable/wallaby


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: bac7d2205a87438c8d24ef0497beb58fe36d0521 # HEAD as of 31.07.2021
barbican_git_track_branch: stable/wallaby


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 31.07.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 6026253883fac20cffdd22f6d5feb4ca0800c806 # HEAD as of 31.07.2021
ceilometer_git_track_branch: stable/wallaby


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: af936ebe83521bb3a8fe181118b705cffdf757d6 # HEAD as of 31.07.2021
cinder_git_track_branch: stable/wallaby


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: c8f095c8f186b2ace179b5d1d0105203c71c9ef1 # HEAD as of 31.07.2021
cloudkitty_git_track_branch: stable/wallaby


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 31c6d8c3164a1386fd0ada8e1d24fb58180c3214 # HEAD as of 31.07.2021
cloudkitty_dashboard_git_track_branch: stable/wallaby


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: d7cd95847a04a74ccce58bd7fd52fde5ecd52c21 # HEAD as of 31.07.2021
designate_git_track_branch: stable/wallaby


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: a65ea0165cd5b511ed23c36382b1a29d8d41df6d # HEAD as of 31.07.2021
designate_dashboard_git_track_branch: stable/wallaby


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: b5437773b20db3d6ef20d449a8a43171c8fc7f69 # HEAD as of 31.07.2021
glance_git_track_branch: stable/wallaby


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 7b9ffc5bed4555a8eb26b954d454aa172773417a # HEAD as of 31.07.2021
heat_git_track_branch: stable/wallaby

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: cd889e6146ca11c70cd2a020a66547b270bf2660 # HEAD as of 31.07.2021
heat_dashboard_git_track_branch: stable/wallaby

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: fbc27e4a0aad2b607e40934a6f92463883306685 # HEAD as of 31.07.2021
horizon_git_track_branch: stable/wallaby

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 98f31e49e2c916bc56baaaffe717ca3ab7adce87 # HEAD as of 31.07.2021
ironic_dashboard_git_track_branch: stable/wallaby

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: e523a37bde515954478c14bb9e510f5c53cbe981 # HEAD as of 31.07.2021
magnum_dashboard_git_track_branch: stable/wallaby

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: b14c036daa7ee109c864922cee0ac08a5f2f66a8 # HEAD as of 31.07.2021
masakari_dashboard_git_track_branch: stable/wallaby


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 211f92dc453b37f8c2f9245b19e345e881cf4b95 # HEAD as of 31.07.2021
sahara_dashboard_git_track_branch: stable/wallaby


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: f510c806de3e20cdedd55291cd58dafa59398bec # HEAD as of 31.07.2021
keystone_git_track_branch: stable/wallaby


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 8324864885163ac748215d826ffed8b9db857a7f # HEAD as of 31.07.2021
manila_git_track_branch: stable/wallaby


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 0f02f97f25fc0cdf47e5e6b294c6acdcaaca615c # HEAD as of 31.07.2021
neutron_git_track_branch: stable/wallaby

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 2cf3451517c09dc998bc7e3e194916601a728c03 # HEAD as of 31.07.2021
neutron_vpnaas_git_track_branch: stable/wallaby


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 2f9dbc1df51cebb8bf26153a33060f0414d9dac8 # HEAD as of 31.07.2021
neutron_dynamic_routing_git_track_branch: stable/wallaby

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: ff42aafb57b1a249f59356c2ed61b52762319b18 # HEAD as of 31.07.2021
networking_calico_git_track_branch: release-v3.18

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: b377b3aa527a87f415f1a6a59362229f99855802 # HEAD as of 31.07.2021
networking_odl_git_track_branch: stable/wallaby

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 2d4dcc8b1b5cf4bc5a68261045aad0c02fcb8185 # HEAD as of 31.07.2021
networking_bgpvpn_git_track_branch: stable/wallaby

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 71d44504dab4eac9c802db6962c10b956f52ffb1 # HEAD as of 31.07.2021
networking_sfc_git_track_branch: stable/wallaby

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 9dc003025bb8d2f1a73264acb1fcc7260a98d22c # HEAD as of 31.07.2021
networking_generic_switch_git_track_branch: stable/wallaby

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 59d6c01238f538d4271a2988bc58d9819a3273ff # HEAD as of 31.07.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 36be37d9427c6ea97742eda9852969c08d257d4f # HEAD as of 31.07.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: b0099aa8a28a79f46cfc79708dcd95f07c1e685f # HEAD as of 31.07.2021
nova_git_track_branch: stable/wallaby


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 452affc54ba98031d0b75d61ed91329364e79c97 # HEAD as of 31.07.2021
sahara_git_track_branch: stable/wallaby


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: c7842da4cf357faab343f0974e37dda448364ce4 # HEAD as of 31.07.2021
senlin_git_track_branch: stable/wallaby


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: c966628978ac4ceb1d94ba92879df071b8ca265d # HEAD as of 31.07.2021
swift_git_track_branch: stable/wallaby


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 5b801be7a456e31c5111971a3ecc2ad140b19ea5 # HEAD as of 31.07.2021
ironic_git_track_branch: stable/wallaby


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 0d868c61fc26abc12bd57a31338a1471625b5986 # HEAD as of 31.07.2021
ironic_inspector_git_track_branch: stable/wallaby


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 6a42e1246fcafa9b0ab50bce27189beade14c464 # HEAD as of 31.07.2021
magnum_git_track_branch: stable/wallaby

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: c366cdeb3835364dd54199a83f78175f646f0d9b # HEAD as of 31.07.2021
masakari_git_track_branch: stable/wallaby

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 9ae886e7428e61dfc6a29ec65b0f6836d2648326 # HEAD as of 31.07.2021
masakari_monitors_git_track_branch: stable/wallaby

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: c2a0205d56642ad920d94953079c98e17c7b3536 # HEAD as of 31.07.2021
mistral_git_track_branch: stable/wallaby

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 2b3a4f3117d437cd832f010218acf466a8321763 # HEAD as of 31.07.2021
murano_git_track_branch: stable/wallaby

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: c01fbfcaeabd74f2a6b5edbe07c7d9d7515a9dea # HEAD as of 31.07.2021
murano_dashboard_git_track_branch: stable/wallaby

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: f0315edf2a8bbd52bfa2e5d186a39fceeb79b772 # HEAD as of 31.07.2021
trove_git_track_branch: stable/wallaby

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 3a6e79c3c0cabaf3293046647481a792895efb05 # HEAD as of 31.07.2021
trove_dashboard_git_track_branch: stable/wallaby


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 9ba1182579b379721b351968c20e8b6d9243e2d0 # HEAD as of 31.07.2021
octavia_git_track_branch: stable/wallaby


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 276d891675c692c146448180767f97362871b493 # HEAD as of 31.07.2021
panko_git_track_branch: stable/wallaby


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: adf525a8f176fe37222d08478c9fe08db823db98 # HEAD as of 31.07.2021
placement_git_track_branch: stable/wallaby


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 098370444733c035a4092ef89eea13594fecd2a3 # HEAD as of 31.07.2021
tacker_git_track_branch: stable/wallaby


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: ccb8bcbd17ef4b874c4597c337f3f42ba6cc7668 # HEAD as of 31.07.2021
octavia_dashboard_git_track_branch: stable/wallaby


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 43587aa53efdeb8a978a8c4408ec61ff7db6287f # HEAD as of 31.07.2021
blazar_git_track_branch: stable/wallaby

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: c71d01e3955a5904d1f557840285292422cbefe6 # HEAD as of 31.07.2021
blazar_nova_git_track_branch: stable/wallaby

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 12685be9b4947d856a405fd059f0fe15aa957512 # HEAD as of 31.07.2021
zun_git_track_branch: stable/wallaby

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 2d4cf6435e7878d11e5bcdb280c841dd8aabaf64 # HEAD as of 31.07.2021
zun_kuryr_git_track_branch: stable/wallaby

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 18590ef0a13d3bc9bb1f0759dfd1ce6a16079507 # HEAD as of 31.07.2021
zun_kuryr_lib_git_track_branch: stable/wallaby
