---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.

## Cinder service
cinder_git_repo: https://github.com/openstack/cinder
cinder_git_install_branch: 493b6c7f12a8c48cd535245bd092eeedf9c04731 # HEAD of "stable/kilo" as of 10.06.2015
cinder_git_dest: "/opt/cinder_{{ cinder_git_install_branch | replace('/', '_') }}"


## Glance service
glance_git_repo: https://github.com/openstack/glance
glance_git_install_branch: 870e2d57bd331c9e630e11ad27b9d331c333d96f # HEAD of "stable/kilo" as of 10.06.2015
glance_git_dest: "/opt/glance_{{ glance_git_install_branch | replace('/', '_') }}"


## Heat service
heat_git_repo: https://github.com/openstack/heat
heat_git_install_branch: 7991ce5d9cad6d0c76a2db6045a6ea083210864f # HEAD of "stable/kilo" as of 10.06.2015
heat_git_dest: "/opt/heat_{{ heat_git_install_branch | replace('/', '_') }}"
# The version of PBR >= 0.11.0 breaks this plugin (contrib package) so the package has been removed
# from the build process until the PBR issues are resolve upstream which is related to all of the
# services transitioning to Liberty. Note that the package will still be available as its presently
# part of the upstream index as found here: http://rpc-repo.rackspace.com/pools/heat_contrib_extraroute/
# BUG: https://bugs.launchpad.net/openstack-ansible/+bug/1450733
# TODO(cloudnull) Re-enable this plugin once the build issues are resolved upstream.
# heat_repo_plugins:
#   - { path: "contrib", package: "extraroute" }


## Horizon service
horizon_git_repo: https://github.com/openstack/horizon
horizon_git_install_branch: e63af6c598fd117a6864a596637dd171d8a3c8df # HEAD of "stable/kilo" as of 10.06.2015
horizon_git_dest: "/opt/horizon_{{ horizon_git_install_branch | replace('/', '_') }}"


## Keystone service
keystone_git_repo: https://github.com/openstack/keystone
keystone_git_install_branch: a4f29db2b8cde1b445b86218fb5543295da2092c # HEAD of "stable/kilo" as of 10.06.2015
keystone_git_dest: "/opt/keystone_{{ keystone_git_install_branch | replace('/', '_') }}"


## Neutron service
neutron_git_repo: https://github.com/openstack/neutron
neutron_git_install_branch: 3acb1ce2747c7ea1498de48b05bdc319f20038ea # HEAD of "stable/kilo" as of 10.06.2015
neutron_git_dest: "/opt/neutron_{{ neutron_git_install_branch | replace('/', '_') }}"

neutron_lbaas_git_repo: https://github.com/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 4ab10135f2571727689ad74000a419c00977bef8 # HEAD of "stable/kilo" as of 10.06.2015
neutron_lbaas_git_dest: "/opt/neutron_lbaas_{{ neutron_lbaas_git_install_branch | replace('/', '_') }}"

neutron_vpnaas_git_repo: https://github.com/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 5cc06138332a06334fa1d4fa28e71c59d58f8aca # HEAD of "stable/kilo" as of 10.06.2015
neutron_vpnaas_git_dest: "/opt/neutron_vpnaas_{{ neutron_vpnaas_git_install_branch | replace('/', '_') }}"

neutron_fwaas_git_repo: https://github.com/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: d1c1962cabb1f0ebad717f3a63b11d3e03fdc80b # HEAD of "stable/kilo" as of 10.06.2015
neutron_fwaas_git_dest: "/opt/neutron_fwaas_{{ neutron_fwaas_git_install_branch | replace('/', '_') }}"


## Nova service
nova_git_repo: https://github.com/openstack/nova
nova_git_install_branch: 459f51ea37de6eb37d5e684adb549f776bea9ecf # HEAD of "stable/kilo" as of 10.06.2015
nova_git_dest: "/opt/nova_{{ nova_git_install_branch | replace('/', '_') }}"


## Swift service
swift_git_repo: https://github.com/openstack/swift
swift_git_install_branch: 943db741b04bf548c15d5c836c93fb033caa0753 # HEAD of "stable/kilo" as of 10.06.2015
swift_git_dest: "/opt/swift_{{ swift_git_install_branch | replace('/', '_') }}"


## Tempest service
tempest_git_repo: https://github.com/openstack/tempest
tempest_git_install_branch: d1a391a55482d64b9014e7b41219af195722d990  # SHA at the head of master as of 20.3.2015
tempest_git_dest: "/opt/tempest_{{ tempest_git_install_branch | replace('/', '_') }}"
