---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 289bf39e359d668f07c47ddf62387295511337e0 # HEAD as of 23.03.2019
requirements_git_track_branch: stable/queens


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: f7fe084a369943508ba99586440a8b7eca4b3579 # HEAD as of 23.03.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/queens


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 8b88405c5b94e700e3e1b53ede78f54aeb3ec5da # HEAD as of 23.03.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/queens


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 894414227fab5bffeb2af4d0cab06fcf7aab42d1 # HEAD as of 23.03.2019
ceilometer_git_project_group: ceilometer_all
ceilometer_git_track_branch: stable/queens


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 89134670c377cbb65d93cabe1b6d584c6bce2864 # HEAD as of 23.03.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/queens


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 59c5c664654b88772a6309fbb319e446423317c0 # HEAD as of 23.03.2019
designate_git_project_group: designate_all
designate_git_track_branch: stable/queens


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 2f1077b8516f4e8ddda5ded924d659bbb92757f8 # HEAD as of 23.03.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/queens


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: d58dd36d69a2477981fb1616920be242facf205e # HEAD as of 23.03.2019
dragonflow_git_project_group: neutron_all
dragonflow_git_track_branch: stable/queens


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 36e8be5136c87b5ea7b652007f210a07d5df80b0 # HEAD as of 23.03.2019
glance_git_project_group: glance_all
glance_git_track_branch: stable/queens


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 4601907daa70157c5942d5cc4ee1ae9eb3cc8356 # HEAD as of 23.03.2019
heat_git_project_group: heat_all
heat_git_track_branch: stable/queens


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 7ef5af8d7dc9712585d05707464e27a4fee74580 # HEAD as of 23.03.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/queens

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 0c5c77b7386956e769549dd80e0071866534bb89 # HEAD as of 23.03.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/queens

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 5807e57dbd96b64c88f6d673f083ca02839f62c7 # HEAD as of 23.03.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/queens

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 7f2010ddddf48249a518a4063d3a020e75b6b2bf # HEAD as of 23.03.2019
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/queens

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 37a524cda06814de0bd594f12bdac6f7bc8744c4 # HEAD as of 23.03.2019
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/queens

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 80ef471ffc1a2e645d9d97223c5843e984632785 # HEAD as of 23.03.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/queens

## Horizon Heat dashboard
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: d8b3a94930250d09f0db49662c99c3ff5c88ce8d # HEAD as of 23.03.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/queens


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 0161ffadd754707768c790e41167860b2e3797b7 # HEAD as of 23.03.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/queens


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 8b744646264a1fda50f13739a4476cdf32172d0f # HEAD as of 23.03.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/queens

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: b9b6b6a272ef3d9ea7606a47714d0d5ec9bd4c69  # HEAD as of 23.03.2019
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/queens

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 01b9cd4b0157c5510b633184bfd0c825d2429c09  # HEAD as of 23.03.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/queens

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: a3c335a9c6a1672337fa3de72c5f31157f5eeaa1  # HEAD as of 23.03.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/queens

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: bd5b57786ad526f52de4b00b1f187da62c4d8bbf  # HEAD as of 23.03.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/queens

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 0699d971413eee13c42a12e2ed5d35598f58f827  # HEAD as of 23.03.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: d0821278f610b72f1268a81d9d458bf0e97a1180  # HEAD as of 23.03.2019
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/queens

networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 9bc95a62e3f154b1f5d166ff83b8ba935d65548b  # HEAD as of 23.03.2019
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: stable/queens

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: 31265a7a5f1e23ba50e4e9cf58d35685c6bbf27d  # HEAD as of 23.03.2019
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/queens


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 946c26e077b70ff874234bd3b5f505bc075135bf # HEAD as of 23.03.2019
nova_git_project_group: nova_all
nova_git_track_branch: stable/queens


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: f172fbdd50922ed46ebae16bf9c02ff16edf57aa # HEAD as of 23.03.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/queens


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 84a8c59be69cb0c2c473eb3307985264b4fba98f # HEAD as of 23.03.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/queens


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: a99d3c2bf6c425e87896dae0147996caf4f74abd # HEAD as of 23.03.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/queens


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: ecbf74fbf83ae9d46fa3d6fa882f2d9e23406f86 # HEAD as of 23.03.2019
swift_git_project_group: swift_all
swift_git_track_branch: stable/queens


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 27.08.2018
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: None


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 064486275a404031532eba9bb0e02fb23484aa3f # HEAD as of 23.03.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/queens


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: b7274db4255d971b86ec3fd5ae00ed3527509f70 # HEAD as of 23.03.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/queens


## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 5a80108441cf663f07455633189c91f3ca4bd8e9 # HEAD as of 23.03.2019
trove_git_project_group: trove_all
trove_git_track_branch: stable/queens

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 2801b411b0143c026644d27f5d958693d9fff5e2 # HEAD as of 23.03.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/queens


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 247eb9e3b359871c44a2c444117c24bfdae5934b # HEAD as of 23.03.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/queens

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 554069659bae308da36a6da31715c276efad6e88 # HEAD as of 23.03.2019
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/queens


## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # FROZEN HEAD of "master" as of 27.08.2018
molteniron_git_project_group: molteniron_all
molteniron_git_track_branch: None


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 7f09e43c941b37eabab35103355c72d893f29b63 # HEAD as of 23.03.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/queens
