---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 983d86b6db6e641cd8799fb90c121d178e92d636 # HEAD of "stable/pike" as of 22.08.2018
requirements_git_track_branch: stable/pike


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: d04d0cb31ce49af97df1c27ad53881c7c4896087 # HEAD of "stable/pike" as of 22.08.2018
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/pike


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 5e756a70861e66ee52b7b20d00fc9607ad21d133 # HEAD of "stable/pike" as of 22.08.2018
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/pike


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 51d4ea0a1544db06159a8d8037131428a42cc651 # HEAD of "stable/pike" as of 22.08.2018
ceilometer_git_project_group: ceilometer_all
ceilometer_git_track_branch: stable/pike


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 04c8241433a5ffa5aeba295d461f70dcc137870d # HEAD of "stable/pike" as of 22.08.2018
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/pike


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 48c9a75cbc431d5efbe96413dba9179776fce74a # HEAD of "stable/pike" as of 22.08.2018
designate_git_project_group: designate_all
designate_git_track_branch: stable/pike


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: c5f20d069738d91d34a36e9c99938b282ed9646e # HEAD of "stable/pike" as of 22.08.2018
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/pike


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 304120e6aaba4fdce7d1f674399b293a2518b2f7 # HEAD of "stable/pike" as of 22.08.2018
dragonflow_git_project_group: neutron_all
dragonflow_git_track_branch: stable/pike


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: a4562abeb13b47f8bc765f792794f6d214df96cd # HEAD of "stable/pike" as of 22.08.2018
glance_git_project_group: glance_all
glance_git_track_branch: stable/pike


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: e4312ec9b1cc9d5e47d56f7d3f4560f9dcf5986a # HEAD of "stable/pike" as of 22.08.2018
heat_git_project_group: heat_all
heat_git_track_branch: stable/pike


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 0de6c6a06f87573392f4beac1b41d07401548ba5 # HEAD of "stable/pike" as of 22.08.2018
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/pike

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 783a3283100d0256e45db4f33a913556416a5bc6 # HEAD of "stable/pike" as of 22.08.2018
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/pike

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 7d6f02e606064395689dd5ea7430cdae4a6c1fd8 # HEAD of "stable/pike" as of 22.08.2018
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/pike

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 98c7d38419405613662e16326cff7339d10581d3 # HEAD of "stable/pike" as of 22.08.2018
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/pike

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: a240a87cdec584f8f6efc492bc2777bbf0afb629 # HEAD of "stable/pike" as of 22.08.2018
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/pike

## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: ce46cc25dc4d967c062587ab21b2b38cab045e00 # HEAD of "stable/pike" as of 22.08.2018
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/pike


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: b87eb4814a1a936844a0dbd726e7cd9a0de5b492 # HEAD of "stable/pike" as of 22.08.2018
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/pike

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 9164411802f92222041b3264ef0c9776e4188413 # HEAD of "stable/pike" as of 22.08.2018
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/pike

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 753bb7bbaf8176c3349259e8f0d6f7bb19d77bcd # HEAD of "stable/pike" as of 22.08.2018
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/pike

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: f9aff573b4c0422f6d3c4fddf2565b1f48d7c82e # HEAD of "stable/pike" as of 22.08.2018
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/pike

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: c1914078fc2d75ca18e875cdc55a3ee49a9bcd9c # HEAD of "stable/pike" as of 22.08.2018
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/pike

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 501fc98c428b8dd6b9dd7bf6908dbcd7b94ead5c # HEAD of "master" as of 22.08.2018
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: b1b5a5eb96ec8f222e5bad9055ec7baeed9767cd # HEAD of "stable/pike" as of 22.08.2018
nova_git_project_group: nova_all
nova_git_track_branch: stable/pike


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 855c4182af7a90dd60db63443a36090dad74aee5 # HEAD of "stable/pike" as of 22.08.2018
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/pike


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: a9234659779e3c054a7db976c830826f571e1db6 # HEAD of "stable/pike" as of 22.08.2018
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/pike


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 0ebb998a32f48ac62c8f4189569907737a487cee # HEAD of "stable/pike" as of 22.08.2018
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/pike


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 5da8adb859d7c9280f6ba7b37a00d3b26504b1a2 # HEAD of "stable/pike" as of 22.08.2018
swift_git_project_group: swift_all
swift_git_track_branch: stable/pike


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 22.08.2018
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: None


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 6222091015d67c0e779edc45bf78d1da7011efbe # HEAD of "stable/pike" as of 22.08.2018
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/pike

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: fa04f3d3352fda5b31145be5e29acc2ee3d0481d # HEAD of "stable/pike" as of 22.08.2018
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/pike

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: b1586ae9a53fab4bc9d2e5327595ad84ae359628 # HEAD of "stable/pike" as of 22.08.2018
trove_git_project_group: trove_all
trove_git_track_branch: stable/pike

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: eb6774f1cd2ed017614f958348a216c977899dac # HEAD of "stable/pike" as of 22.08.2018
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/pike

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 69357579ac0104c0e5b764417228af0efaa2cf78 # HEAD of "stable/pike" as of 22.08.2018
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/pike

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # FROZEN HEAD of "master" as of 22.08.2018
molteniron_git_project_group: molteniron_all
molteniron_git_track_branch: None
