---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: ee823615c2f1d9b1f78a6af2075e19326fb58578 # HEAD as of 27.08.2021
requirements_git_track_branch: master

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: d9045e4b105a3b88067c7f30915ca92fa697f150 # HEAD as of 27.08.2021
adjutant_git_track_branch: master

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 27.08.2021
adjutant_dashboard_git_track_branch: master

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 85882a3fc268fa7ca2f906b20ef79933916ab26f # HEAD as of 27.08.2021
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: aa7bf8863fafd10960256305747c3eb35309df95 # HEAD as of 27.08.2021
barbican_git_track_branch: master


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 27.08.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 2688793b45cc5fa0db675db0377db7ad431cdfc3 # HEAD as of 27.08.2021
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 7cf54b19e5530da4a856be0776638db982c891f5 # HEAD as of 27.08.2021
cinder_git_track_branch: master


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 9fbe163f51de9de30e30934b6dc9f5b44dd2d0b9 # HEAD as of 27.08.2021
cloudkitty_git_track_branch: master


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: d3fdbcdf60e85fe738fd84809703c4230b4b915f # HEAD as of 27.08.2021
cloudkitty_dashboard_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: b0e83084c2b67112cd0dc9d56e233c98e8538d15 # HEAD as of 27.08.2021
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: b948e43365bec0d96bcda0f31f25f74b5a9b0971 # HEAD as of 27.08.2021
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 869a39d9e55849c7de7b3ee086cea1017d4f60d5 # HEAD as of 27.08.2021
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: ff11d5e9bde78bbcbdb7beb5e42d49f297e5ff01 # HEAD as of 27.08.2021
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: b0f1556d196cecc6a0b6c3887e0a3d346690f275 # HEAD as of 27.08.2021
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 1800750804502adf9ff31366daa987aeb9acba31 # HEAD as of 27.08.2021
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 9488051e4fbe396c94456df6698b5eb7a1e6bb73 # HEAD as of 27.08.2021
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: bcd7fbfde73ebf6e0cbd13a511802f3ec50cbb45 # HEAD as of 27.08.2021
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 610116b00fa3c6818dd2f3afe5c82987846a7374 # HEAD as of 27.08.2021
masakari_dashboard_git_track_branch: master


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4604f95cb22c8322a3bef9e59969d659f22e1a0a # HEAD as of 27.08.2021
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: e057378b82efe27c2ac9dd277ead587836c759b5 # HEAD as of 27.08.2021
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 1d95424dd674ced8479c8dae8841fbe40b82322a # HEAD as of 27.08.2021
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 701214481ff1df13b188d7826b44a1c8b51227ea # HEAD as of 27.08.2021
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 8de26cbfcd9563c5ff0637ac9cfd7d98f7a37e00 # HEAD as of 27.08.2021
neutron_vpnaas_git_track_branch: master


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: c021b106d9a4dcddd1a85995ae06bea2c39bdbbc # HEAD as of 27.08.2021
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 0d11b237473c5c8072d04bac1dc8885aabcffd22 # HEAD as of 27.08.2021
networking_calico_git_track_branch: release-v3.19

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 78c5c64c2be172b2cabcd28700838b1648a665c7 # HEAD as of 27.08.2021
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 4267d257d858c04e83fae97f63ca1525ea83ef5d # HEAD as of 27.08.2021
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: e01048cc521c2c16f36cea23eef8331c6bae0904 # HEAD as of 27.08.2021
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 6b8b7b5a96ab3480b1d81bdbcc49d230247e35d9 # HEAD as of 27.08.2021
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: ebe51d04e3523a57dd10650526b23aac811c5522 # HEAD as of 27.08.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: aa25bd32fd6e65ecd0f5daeaf41848c56b4e41d2 # HEAD as of 27.08.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 2a78626a85954997d35f5fe62c50de297e2ca92d # HEAD as of 27.08.2021
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: e0136189fc147deb7c4b92ed93eabb3cdcb9b7bb # HEAD as of 27.08.2021
sahara_git_track_branch: master


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: 2216af7834c76fbaef49fc28d2febc8468589272 # HEAD as of 27.08.2021
senlin_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 2e55fb43219bc72a0b1774571e6a45fd3af8e7ce # HEAD as of 27.08.2021
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 183325d4643561a951fb575a7781e92643b41e67 # HEAD as of 27.08.2021
ironic_git_track_branch: master


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 00c2e99b5a9ff23a3dde3d165aa516c5b01e3303 # HEAD as of 27.08.2021
ironic_inspector_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 68e6c0e48ddeab37af43b9ef553ddefaf1e54d8c # HEAD as of 27.08.2021
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: e76705c4376667e7d4f52656ce0af4dfc8c9938c # HEAD as of 27.08.2021
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 924596326043ac99bdadfcc284e55f9d4fc37859 # HEAD as of 27.08.2021
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: b2d6de569c7bba96cd3179189ffbcee6b7a28c1f # HEAD as of 27.08.2021
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 8ab430b2f4963e985f3f0de066bb8ddf1e89b847 # HEAD as of 27.08.2021
murano_git_track_branch: master

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: fb7d081bc89d9d2a80f0d49a32413c81f2d04289 # HEAD as of 27.08.2021
murano_dashboard_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: f3459e2662e86b275ac3baf01330753df4d3f092 # HEAD as of 27.08.2021
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 4225bafca20d67a14c41f996440fb413943b452e # HEAD as of 27.08.2021
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 20da8e1aa3c56e9e25191abde8fae4e39aeff529 # HEAD as of 27.08.2021
octavia_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 48f31d446be5dd8743392e6d1e45ed8183a9ce1b # HEAD as of 27.08.2021
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: ab08a39618d5ad70af7fe14f2bc4cfbad05cac2b # HEAD as of 27.08.2021
tacker_git_track_branch: master


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 33c308d3aa7ca32f52b7c2c345479d47fded0659 # HEAD as of 27.08.2021
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 233e1c146d77cf0b2944f9dd24fa5d25423dce79 # HEAD as of 27.08.2021
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 965f17875623c56bc389838800cea908243b0eaa # HEAD as of 27.08.2021
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: abd1e5c9f34c3b3c141600f0386e77ab41f7e89a # HEAD as of 27.08.2021
zun_git_track_branch: master

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: dbb7a4dff64326d547243ce092d5064a13bfabb0 # HEAD as of 27.08.2021
zun_kuryr_git_track_branch: master

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 764de32607059a9a1a0bd37c46609815a1abe1ba # HEAD as of 27.08.2021
zun_kuryr_lib_git_track_branch: master
