---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 42aae93777c9d0216dad52995efcb623e5f05555 # HEAD of "stable/rocky" as of 17.08.2018


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 86a19d58cc8003cf34549fb3a64fd3fd356b7ad2 # HEAD of "stable/rocky" as of 17.08.2018
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 3f6cccae4982e5a8fe1ca5a3fb198e1481a5891c # HEAD of "stable/rocky" as of 17.08.2018
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 786f90c314ff89f23ebc1227c800bedbeaec204b # HEAD of "stable/rocky" as of 17.08.2018
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 17f26951208b5175f3820f8547d0686f976ffc4b # HEAD of "stable/rocky" as of 17.08.2018
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 56aca4f01c97c0ffc39e86c46ce236b7a8945f18 # HEAD of "stable/rocky" as of 17.08.2018
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 630cc303cfd25458fc0a8bc68b0438e2b3721616 # HEAD of "stable/rocky" as of 17.08.2018
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
# please update the branch (sha and update the comment) when stable/rocky is branched on this repo.
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 945b1e368c651ffa3655f42df724d9f13a7b6b96 # FROZEN HEAD of "master" as of 17.08.2018
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 488d2e4fccc399234fd62c127c8ece262111fe93 # HEAD of "stable/rocky" as of 17.08.2018
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 207498dea1e9ca23485511cadbbdda85079e391f # HEAD of "stable/rocky" as of 17.08.2018
heat_git_project_group: heat_all

## Horizon Heat dashboard plugin
# please update the branch (sha and update the comment) when stable/rocky is branched on this repo.
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: bc7f5068bbb6f7974eaffa2d865a859ff0fd0069 # FROZEN HEAD of "master" as of 17.08.2018
heat_dashboard_git_project_group: horizon_all

## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: e99e206bbfe3a62a9b43a61d346de540fe5dcc94 # HEAD of "stable/rocky" as of 17.08.2018
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 36840aaa0da8053d2e4032c060a6a45af224572b # HEAD of "stable/rocky" as of 17.08.2018
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
# please update the branch (sha and update the comment) when stable/rocky is branched on this repo.
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: cfd93ba5bce986903af3ce113f3ce969390f9d37 # FROZEN HEAD of "master" as of 17.08.2018
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: dde6dfb2eba8eb2f1d9cd61986032b512330b281 # HEAD of "stable/rocky" as of 17.08.2018
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: d49cf01d666a2daa5209728d26439ad3685db1f1 # HEAD of "stable/rocky" as of 17.08.2018
neutron_fwaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 31e956444943e02158536bed68ee69cf993f5b3b # HEAD of "stable/rocky" as of 17.08.2018
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 9208430fbe7fe21f7daf0c24388c5cc80acd2737 # HEAD of "stable/rocky" as of 17.08.2018
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 24aee13540e63d3d1d945b383dfc412b60b8777a # HEAD of "stable/rocky" as of 17.08.2018
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: e4a9d3c1dfb06482f90699e60b98a94481af5f75 # HEAD of "stable/rocky" as of 17.08.2018
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 1f7708beb71ad371b47a3ee8e552c4f22d96b272 # HEAD of "stable/rocky" as of 17.08.2018
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 1b7aaba35b51bc6a33c0511020254db6a14ed0ff # HEAD of "stable/rocky" as of 17.08.2018
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: ac63f126c6bd0ab12d6cd80077023c3e5c264e98 # HEAD of "stable/rocky" as of 17.08.2018
neutron_dynamic_routing_git_project_group: neutron_all

# Networking Calico is following master
networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 501fc98c428b8dd6b9dd7bf6908dbcd7b94ead5c # HEAD of "master" as of 17.08.2018
networking_calico_git_project_group: neutron_all

# ODL is frozen until further notice due to
# https://github.com/openstack/networking-odl/commit/391c1d89ef2b8133d3aafbe7612c7908be106e73#diff-b4ef698db8ca845e5845c4618278f29a
networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: 53ff740b2a78626d5b077278997bdcec6b1b0892 # FROZEN HEAD of "master" as of 31.03.2018
networking_odl_git_project_group: neutron_all

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: 4c38303620c8a3f38d7261a64ce8532979bf7560 # HEAD of "stable/rocky" as of 17.08.2018
networking_sfc_git_project_group: neutron_all


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 97e7087ac329c5b6fc77ddd76d2007e03866e00f # HEAD of "stable/rocky" as of 17.08.2018
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 1f5a824fc850f14be10d69a83b2601827b89c8e8 # HEAD of "stable/rocky" as of 17.08.2018
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
# please update the branch (sha and update the comment) when stable/rocky is branched on this repo.
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: bc8d540c95b3209321658000fd74b0e5065a7ee2 # FROZEN HEAD of "master" as of 17.08.2018
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 0a88f08a9c7946f05f9bec64e96d8df7aec82c20 # HEAD of "stable/rocky" as of 17.08.2018
sahara_git_project_group: sahara_all


## Swift service
# please update the branch (sha and update the comment) when stable/rocky is branched on this repo.
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: cfc4f30d633dd962cd8d38e0f208b867131082fc # FROZEN HEAD of "master" as of 17.08.2018
swift_git_project_group: swift_all


## Swift3 middleware
# please remove this when swift role is configured without this middleware (and uses swift code only)
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 17.08.2018
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: a0686d54525d043d6a2e68f0e03ced0fde892917 # HEAD of "stable/rocky" as of 17.08.2018
ironic_git_project_group: ironic_all


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: e15b223b18c71dd14dfc5288138b826d56d18946 # HEAD of "stable/rocky" as of 17.08.2018
magnum_git_project_group: magnum_all


## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 4d358c8f5de4f7feda17053fb363be033146c9dc # HEAD of "stable/rocky" as of 17.08.2018
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 9b7f3d9561ce47f370642a3d169fce6469203148 # HEAD of "stable/rocky" as of 17.08.2018
trove_dashboard_git_project_group: horizon_all


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: f1080388ae9a21dc951ac8c918371306d0aa5783 # HEAD of "stable/rocky" as of 17.08.2018
octavia_git_project_group: octavia_all


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 0779335868b03f328a267794daac6e1817f74136 # HEAD of "stable/rocky" as of 17.08.2018
tacker_git_project_group: tacker_all

## Congress service
congress_git_repo: https://git.openstack.org/openstack/congress
congress_git_install_branch: 1f92b5d8ec5159f5d3414216195efb3d2bae87eb # HEAD of "stable/rocky" as of 17.08.2018
congress_git_project_group: congress_all

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: a5f9ce7b105b138f93bc6d4c1d79b59ad25835d6 # HEAD of "stable/rocky" as of 17.08.2018
octavia_dashboard_git_project_group: horizon_all
