---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: e0fb22524219a2501dbefaea7f7b5f5e1c1479ad # HEAD of "stable/queens" as of 13.04.2018


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: f549faea0ea19dad5bb3f1871b7d66ae5d9d80f2 # HEAD of "stable/queens" as of 13.04.2018
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 1f3936044bc54426ec8fd900ed9904122b124224 # HEAD of "stable/queens" as of 13.04.2018
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 420e621f40a70c7caa378f200c08520144c9a773 # HEAD of "stable/queens" as of 13.04.2018
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 770b725b396532065542e63f1db9a30001e27b41 # HEAD of "stable/queens" as of 13.04.2018
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: cb60d7316c283667629355f33bf5602c4950101f # HEAD of "stable/queens" as of 13.04.2018
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 6c8f5884ba3f36c178d38c26f308253200b8dd9a # HEAD of "stable/queens" as of 13.04.2018
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 74d5a33933c7736349dd695e93d04c070098ae02 # HEAD of "master" as of 13.04.2018
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 42fe71f9d770c70211f8e83759c7232f5ff2b75e # HEAD of "stable/queens" as of 13.04.2018
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 825731d81b6cba5d79cbab22a731965ff4f9c6a0 # HEAD of "stable/queens" as of 13.04.2018
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: c51a46e8e786fe83067ab14b8ae257193001779d # HEAD of "stable/queens" as of 13.04.2018
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 8ba23342cded6ff6bea4bb8633072c84acbf64d3 # HEAD of "stable/queens" as of 13.04.2018
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 051408e5b86615f74e5fa4cd2e4284b6d1e6a3f2 # HEAD of "stable/queens" as of 13.04.2018
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: a2c502e406459b12a916f2e88ea026335fe61b5f # HEAD of "stable/queens" as of 13.04.2018
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 50e2da83d2a372b5d5547d65077b7913b79be7a9 # HEAD of "stable/queens" as of 13.04.2018
neutron_fwaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 707059ff4e372ae66b21b82050a9e16295176782 # HEAD of "stable/queens" as of 13.04.2018
sahara_dashboard_git_project_group: horizon_all

## Horizon Heat dashboard
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 66d38448ed8d68c472ce2fdb373adeecc0f1f540 # HEAD of "stable/queens" as of 13.04.2018
heat_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: c1d81ef77db72910f2a900816223367e008750ac # HEAD of "stable/queens" as of 13.04.2018
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 7a67987a646e64255984fa13cd7433351099c46d # HEAD of "stable/queens" as of 13.04.2018
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 268cc42db1195cbe5180acb614279973d9aa686c # HEAD of "stable/queens" as of 13.04.2018
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 4dbd359569beba0d25e7a9e6d01b8aef0edf8be2 # HEAD of "stable/queens" as of 13.04.2018
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 384366b3894611306b2b25203a7d63aba79c4f02 # HEAD of "stable/queens" as of 13.04.2018
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: a29018ba87b18828c52326030413bc5e55f3668b # HEAD of "stable/queens" as of 13.04.2018
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: b16c308fb9a7603208d6e1c4a60aa273cc9f52f8 # HEAD of "master" as of 13.04.2018
networking_calico_git_project_group: neutron_all

networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: 8733cf68cbc827a4dd458e3328b5fd2c23a07bcf # HEAD of "stable/queens" as of 13.04.2018
networking_odl_git_project_group: neutron_all

networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: a15c091d8a616c1fd1d3741f32c5d135b5db594f # HEAD of "stable/queens" as of 13.04.2018
networking_bgpvpn_git_project_group: neutron_all

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: cbb68837a38428766ed4d22c5adfe3b2bc6c5f99 # HEAD of "stable/queens" as of 13.04.2018
networking_sfc_git_project_group: neutron_all


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 34767d0f0d50711ac2122687956faeff2e56d1d3 # HEAD of "stable/queens" as of 13.04.2018
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: ecfb3068e7e939e2b63fd096ba300f4efd27d394 # HEAD of "stable/queens" as of 13.04.2018
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: bdf27529a30c1a9c5046733dc2933b375d1ecc72 # HEAD of "stable/queens" as of 13.04.2018
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 36531cb619e951e8e2aa5eea7909e3494a45b754 # HEAD of "stable/queens" as of 13.04.2018
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: caeeb5412359d24b69013639a34272009cea5c63 # HEAD of "stable/queens" as of 13.04.2018
swift_git_project_group: swift_all


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 520b8888343a96ef0253af8701b45f0bd5238264 # HEAD of "master" as of 13.04.2018
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 41805c623f1def513ad297508d7cccf3348b001c # HEAD of "stable/queens" as of 13.04.2018
ironic_git_project_group: ironic_all


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 14ff32c7b3ab44186707c33ce31fa511bdede603 # HEAD of "stable/queens" as of 13.04.2018
magnum_git_project_group: magnum_all


## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 43d2b96f86a5365d69c885738ea1c3642f4e5aa1 # HEAD of "stable/queens" as of 13.04.2018
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 2941e5c688951085b7a23635ee4eec031801c67d # HEAD of "stable/queens" as of 13.04.2018
trove_dashboard_git_project_group: horizon_all


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: d794052610d69c1a0141549ddf139846e9f67ae8 # HEAD of "stable/queens" as of 13.04.2018
octavia_git_project_group: octavia_all

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: e68da46f599d1f8a76e7fd9ebec69548a5c49880 # HEAD of "stable/queens" as of 13.04.2018
octavia_dashboard_git_project_group: horizon_all


## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # HEAD of "master" as of 13.04.2018
molteniron_git_project_group: molteniron_all


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 67404b21e17a1f77daea5fd891b11c5ec04d97ca # HEAD of "stable/queens" as of 13.04.2018
tacker_git_project_group: tacker_all
