---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: bccd484efd26f493c00e5a41bcca29ea5a4865bb # HEAD as of 29.11.2020
requirements_git_track_branch: stable/ussuri


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: d7b4f91c2f2e9d6a18a10ee4b668f8f78890cdb3  # HEAD as of 29.11.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/ussuri


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: dc7d7b8b18e6b1d8e7ed63a282ccce91d5e95dff  # HEAD as of 29.11.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/ussuri


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: dafbcde0095570e2806d6343200cb1c802123388  # HEAD as of 29.11.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/ussuri


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 25c40ac16fafc92c4cf79202120239c31fbd592c  # HEAD as of 29.11.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/ussuri


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 9f28e73823dfc50a7b4fb3f8020520131b452eb2  # HEAD as of 29.11.2020
designate_git_project_group: designate_all
designate_git_track_branch: stable/ussuri


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 0859e4e16f622991382ce3cc86951c0458d555c1  # HEAD as of 29.11.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/ussuri


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: c40bf01b4e19ef5977d7bba7b775bcaaac5b7683  # HEAD as of 29.11.2020
glance_git_project_group: glance_all
glance_git_track_branch: stable/ussuri


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: ec67396a2ba9e9bca14b26f1daf88ae55eabe05f  # HEAD as of 29.11.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/ussuri

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 5b4fe3ba50ca1cf23bde2e9c74d7cedbf3a8123f  # HEAD as of 29.11.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/ussuri

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: fd6b12f1605e5cf2f32f13e43fde5eeca73240d7  # HEAD as of 29.11.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/ussuri

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: feb6e927384259b3d14d34cfa60d5ddf9a89d820  # HEAD as of 29.11.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/ussuri

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 4a561a93742d3c9cfa5c243601e89515cfd7d155  # HEAD as of 29.11.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/ussuri

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: d5c42e7e1a262ccb782d218a71214b9bbf238c3c  # HEAD as of 29.11.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/ussuri

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: ed079563319ee07eb9ea919ebd3fd7c3449a392a  # HEAD as of 29.11.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/ussuri

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 0fa9e96aa8588063edf95c7b5dd45e982f82bedc # HEAD as of 29.11.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/ussuri


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 5a7ebf53bc797524ea90400bbea5bcd75f82ddd9  # HEAD as of 29.11.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/ussuri


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 6020347ea00762a4663278ffa9710ff5a3654d90  # HEAD as of 29.11.2020
manila_git_project_group: manila_all
manila_git_track_branch: stable/ussuri


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: ac2276c39643048be5dd874374d8d6f6a1fd329b  # HEAD as of 29.11.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/ussuri

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 180fc9dcbc7debe4a3972a3d2877645a24f27a61  # HEAD as of 29.11.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/ussuri

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 59bad17387d15f86ea7d08f8675208160a999ffe  # HEAD as of 29.11.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/ussuri

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 42000ee7a5383b4e3883c11e574cafe075ba245e  # HEAD as of 29.11.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/ussuri

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: v3.14.0  # HEAD as of 19.05.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 4d10d1b3f6932ac2d34edc7240180a6976a54112  # HEAD as of 29.11.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/ussuri

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 824b1104ac62cf4a29fc4ac318751e6e589435f7  # HEAD as of 29.11.2020
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: stable/ussuri

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 3d4f69841d4cb20880a2cbfaa263dee8d0f545b3  # HEAD as of 29.11.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/ussuri


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 9534b9fa4d387e285ac5903e74a1670f60b93fc4  # HEAD as of 29.11.2020
nova_git_project_group: nova_all
nova_git_track_branch: stable/ussuri


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 57fd4a113716d641017d025dd245e7a2c5d931d1 # HEAD as of 29.11.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/ussuri


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: a465c464cb227682f0054258790b3e4978293204 # HEAD as of 29.11.2020
swift_git_project_group: swift_all
swift_git_track_branch: stable/ussuri


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 46c6a4bf3d896d96c4321961710edd2b5d64a109  # HEAD as of 29.11.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/ussuri


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: bc4311e16f108e7e38036c13b73f0824d34eb4a1  # HEAD as of 29.11.2020
ironic_inspector_git_project_group: ironic_inspector
ironic_inspector_git_track_branch: stable/ussuri


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 22053bf283c4281dfe0c85dc8489898ad6b28903  # HEAD as of 29.11.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/ussuri

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: b53155b314068a46cd097d3788add1b6d4fc0aff  # HEAD as of 29.11.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/ussuri

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 04c6d79a32137b834d635d0c4db937deada74120  # HEAD as of 29.11.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/ussuri

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 2a1736f0709d7316ae9b7bf6fa9b488c7a342009  # HEAD as of 29.11.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/ussuri

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 1daccfced80ae3dfac59f08fd20d31244ef9d94a  # HEAD as of 29.11.2020
murano_git_project_group: murano_all
murano_git_track_branch: stable/ussuri

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: 48e39a07a60c9a7ce9b2fbfcc97a16bc2c56723f # HEAD as of 29.11.2020
trove_git_project_group: trove_all
trove_git_track_branch: stable/ussuri

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: db7a5abd655d871cc036a4b59eeb4225f028e2da # HEAD as of 29.11.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/ussuri


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 214c386277254131b6174f5822437c0374be1d1f  # HEAD as of 29.11.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/ussuri


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 0a8d5b4fc0169108468404e88d12ee6fefed4e63  # HEAD as of 29.11.2020
panko_git_project_group: panko_all
panko_git_track_branch: stable/ussuri


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 33591b83cbb7daf1a53c481e1d4c2797376dc888  # HEAD as of 29.11.2020
placement_git_project_group: placement_all
placement_git_track_branch: stable/ussuri


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 5783b9fff46544e1d50f1d3eafc254095f9f9b99 # HEAD as of 29.11.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/ussuri


## Congress service
congress_git_repo: https://github.com/openstack-archive/congress
congress_git_install_branch: 85243abf63dfc7c086e28e9bdb3fb0b7c9d2ad94  # HEAD as of 29.11.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: refs/heads/stable/ussuri

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 7ab53ba1e8b71154020b37990449c8cc290e383d  # HEAD as of 29.11.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/ussuri


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 9c5a5830a7be50e0114fef84b4596ba72f006bd6  # HEAD as of 29.11.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/ussuri

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 6d9f33cb99dcced4c74eca79385b7b58ac026b15  # HEAD as of 29.11.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/ussuri

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 5d41a395f0b8a02c7c5970f4b54d77c22d548986 # HEAD as of 29.11.2020
zun_git_project_group: zun_all
zun_git_track_branch: stable/ussuri

## Zun kyrir service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: b2b1a36d0db096a5ccfe4084e291e2b5004f8bb7 # HEAD as of 29.11.2020
zun_kuryr_git_project_group: zun_all
zun_kuryr_git_track_branch: stable/ussuri
