---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 08a3b060ff2f1383f1044bdfc58135dddfb46e5c # HEAD as of 25.08.2019
requirements_git_track_branch: stable/pike


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 7fa169888735387b26b72af7fc76b93388547031  # HEAD as of 25.08.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/pike


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 18c147e04424df6dcf474bce6387be9da73ecb8d  # HEAD as of 25.08.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/pike


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 4a82ac59f86132fc72b2792dc23b1ab1ca698ce3  # HEAD as of 25.08.2019
ceilometer_git_project_group: ceilometer_all
ceilometer_git_track_branch: stable/pike


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: ea6160134656ae89907c6ce3be9f83cd23993748  # HEAD as of 25.08.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/pike


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 9466dd1dd274ad40d390d8fde1f9f79043466f60  # HEAD as of 25.08.2019
designate_git_project_group: designate_all
designate_git_track_branch: stable/pike


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 9e0e2b77b3b3cba4aa578699e4e43d36a3bc8451  # HEAD as of 25.08.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/pike


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: b078fa6a49e6ccba9cab8873375eaaaf5aecd1b1  # HEAD as of 25.08.2019
dragonflow_git_project_group: neutron_all
dragonflow_git_track_branch: stable/pike


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: f30376911218296b7051bbb2be7202a6263a7497  # HEAD as of 25.08.2019
glance_git_project_group: glance_all
glance_git_track_branch: stable/pike


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 971cca67db6a7a9cab1b108aa99a07fc88526757  # HEAD as of 25.08.2019
heat_git_project_group: heat_all
heat_git_track_branch: stable/pike


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 2987358035e588fe7e4db2aab24a41a10b57ead4  # HEAD as of 25.08.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/pike

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 97ebb7c915476b8b39292502675c2c03e9aa9994  # HEAD as of 25.08.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/pike

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: b5c7863bff3a8371b33a4a84e7a075a81d881cce  # HEAD as of 25.08.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/pike

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 8e87ca636468ce1ea26fd612909aadd4556923d3  # HEAD as of 25.08.2019
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/pike

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 22d56111e13a9073b3e4c69639af5d528ad4aa80 # HEAD as of 25.08.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/pike

## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 7668597c5626bc9eb63b6d468a979fb74357ce44  # HEAD as of 25.08.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/pike


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: f0144a5a458e7d113fc14eaef5ada2b3e521fdda  # HEAD as of 25.08.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/pike

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 9ee7379c9920b8ec6bb65bfb9624689805de9731  # HEAD as of 25.08.2019
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/pike

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: e7b0c52ef8ce0915dd06bbfb660e0d9a94aeb8ac  # HEAD as of 25.08.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/pike

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: efcb94bc42eafd2c438942cfaa80381950242cd7  # HEAD as of 25.08.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/pike

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 02388ecc432a606eeb149d0686071943e9fd459d  # HEAD as of 25.08.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/pike

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 79bdf4995d102833d23479180350216fc59e4b94  # HEAD as of 25.08.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 6e2ec5c5a397b508cddb646e865b6f4d2132f1d6  # HEAD as of 25.08.2019
nova_git_project_group: nova_all
nova_git_track_branch: stable/pike


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 4be1e1a09f48399fc6f56b9516f1b6d8f244270c  # HEAD as of 25.08.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/pike


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: fde6e82e5ed0272f7e43ec47b1dc82b5501cfdb4  # HEAD as of 25.08.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/pike


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 5a871901f6b8801e41eb014ce2d5ac21134d977f # HEAD as of 25.08.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/pike


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: fbfb89bebd9d30692293c71c5b9b0c55904320b7 # HEAD as of 25.08.2019
swift_git_project_group: swift_all
swift_git_track_branch: stable/pike


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 22.08.2018
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: None


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 43c54ec5cac82777e95c709e8c5b5366bccd6326  # HEAD as of 25.08.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/pike

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 0cfdd98b8d043ec894e44e134c5e43017999b292  # HEAD as of 25.08.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/pike

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 2c3314215f55445a3f75ba001ae060a3acb1cfc8 # HEAD as of 25.08.2019
trove_git_project_group: trove_all
trove_git_track_branch: stable/pike

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: d198007df597604bfc14fd4a6862f4184661c540 # HEAD as of 25.08.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/pike

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: af80b8f719bda324a75507b266dcd2f0cf2aeedc  # HEAD as of 25.08.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/pike

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # FROZEN HEAD of "master" as of 22.08.2018
molteniron_git_project_group: molteniron_all
molteniron_git_track_branch: None
