---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 2b345fcc06f4f06af224aacb5b7e0f942bd07c41 # HEAD of "master" as of 24.07.2017


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: ad00e3a52a3ba465f80fc39c7af2e604b4015b68 # HEAD of "master" as of 24.07.2017
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: fdfa516a67fd845ccaf78af2e13c1653f860f842 # HEAD of "master" as of 24.07.2017
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: de8fc6ff1dfbc371ac3ff0b6f4ce61d9ee67a881 # HEAD of "master" as of 24.07.2017
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 212b045a022ddd4cf4596e6175aee113792c4e3b # HEAD of "master" as of 24.07.2017
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: accd70a656ef229a085850d358d8a4025cc3ccd2 # HEAD of "master" as of 24.07.2017
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 19b1f1c42177b067a3ec598947c0e8f263d11b88 # HEAD of "master" as of 24.07.2017
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 7ed19f887b132ab095191531813186cfac794f1e # HEAD of "master" as of 24.07.2017
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: adb219cf4570dc5ff36b49b84988d4773ed71d6b # HEAD of "master" as of 24.07.2017
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: aa5c44beeb95f6d228ab6d03a6e9386492d008d6 # HEAD of "master" as of 24.07.2017
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 9cca6d0a502290d101f547d9d768161f4b928b4d # HEAD of "master" as of 24.07.2017
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 9c9a298aa84f7fdf66510b56822d61c68c76a185 # HEAD of "master" as of 24.07.2017
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: c4c266f07c737624f861b965cd56742fa1c49523 # HEAD of "master" as of 24.07.2017
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 34bc1ed1de2de56b0caf2de5801ba7b5accc3c9c # HEAD of "master" as of 25.07.2017
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 9a92bcd3b708cae3ffd1015e007371574ed8537f # HEAD of "master" as of 24.07.2017
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 7c3acf34fada67fd86442c1882954e903a335fd0 # HEAD of "master" as of 24.07.2017
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 65720ff5aac263f09bc762d0cedd047571115e72 # HEAD of "master" as of 24.07.2017
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: f32a0ec5bd9c45685f498afbbd03fb554f96eb9e # HEAD of "master" as of 24.07.2017
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 797c0466693108dd63415a065750e7a62a5f5ce8 # HEAD of "master" as of 24.07.2017
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: cdd283a3471e92dc47aeb251c08ce000a2a04aa2 # HEAD of "master" as of 24.07.2017
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: d8c2c9e56253e8f6a7995995e5fac50abf56a3c6 # HEAD of "master" as of 24.07.2017
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: e794848060e7ab3edf320b1847151de4eb6af142 # HEAD of "master" as of 24.07.2017
networking_calico_git_project_group: neutron_all

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 321f426c30f8f4f6e3dcafbbc7e5d87560b58c82 # HEAD of "master" as of 24.07.2017
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 4f2ef146a877e30e47cf72369e818c92fc0ce2f9 # HEAD of "master" as of 24.07.2017
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 78b6c14f2cf375493f3fc268d589f2ba23f4f346 # HEAD of "master" as of 24.07.2017
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: c83983f594eab5839834436f271f7fd6892c2ce3 # HEAD of "master" as of 24.07.2017
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: d40c9ed3a2c8706ef1394f99a789f036645bfaa3 # HEAD of "master" as of 24.07.2017
swift_git_project_group: swift_all


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: a8bbdd66464b735a247159ee6c68e0d71bcf27d6 # HEAD of "master" as of 24.07.2017
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 11e79b921457a9b239bf0d771716a089c0683b69 # HEAD of "master" as of 24.07.2017
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: ffe2ea4baa6b91f169ff1a412531b9c4851efe2f # HEAD of "master" as of 24.07.2017
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: fa171bd3e92d7d7b9032fc035f554dcb4621ce94 # HEAD of "master" as of 24.07.2017
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: e1a1fa462191291f121059816df3908ddb791569 # HEAD of "master" as of 24.07.2017
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 73d4f356e48207b26e358489b02c40ebb2c7194f # HEAD of "master" as of 24.07.2017
octavia_git_project_group: octavia_all

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 6eb00df34c25e156197b9b03f428cc5ef028b649 # HEAD of "master" as of 24.07.2017
molteniron_git_project_group: molteniron_all
