---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 0249aa5617b2a6f927ccb5d3c1be187930129564 # HEAD as of 27.10.2021
requirements_git_track_branch: stable/xena

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: f8cd1d888fc2335dbc9edcd63e4aa5ff54fac8b7 # HEAD as of 27.10.2021
adjutant_git_track_branch: stable/xena

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 27.10.2021
adjutant_dashboard_git_track_branch: stable/xena

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 5ac3421cf49cc9ecb972ae856200fce934c54a42 # HEAD as of 27.10.2021
aodh_git_track_branch: stable/xena


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: bbb87ea8d66be300093a66723aef5ed4cf8b6b78 # HEAD as of 27.10.2021
barbican_git_track_branch: stable/xena


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 27.10.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 3caca0791881b105731acb4c9c32e8e1221fdfd0 # HEAD as of 27.10.2021
ceilometer_git_track_branch: stable/xena


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 76c412ffa5cf7824a637cbf9d60f93e2cdaa777b # HEAD as of 27.10.2021
cinder_git_track_branch: stable/xena


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: c64c6412b00328ba84b2d6f652196af2056b6c1d # HEAD as of 27.10.2021
cloudkitty_git_track_branch: stable/xena


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 998e7bdc62c1797b730bf872abfff93668025ff9 # HEAD as of 27.10.2021
cloudkitty_dashboard_git_track_branch: stable/xena


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 86db7954fc122e0326156f9e6a205ea8453bf73a # HEAD as of 27.10.2021
designate_git_track_branch: stable/xena


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 73dfc628a51a1469c9d312c3cbae758032a79d1b # HEAD as of 27.10.2021
designate_dashboard_git_track_branch: stable/xena


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: aa7c4acdade2071084a35e42b35c1ec5a8c9990f # HEAD as of 27.10.2021
glance_git_track_branch: stable/xena


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 74164424016702bac6d52c6618360287ce7ea461 # HEAD as of 27.10.2021
heat_git_track_branch: stable/xena

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 1f52db08edf78f642c059d94b3abb32e014c4876 # HEAD as of 27.10.2021
heat_dashboard_git_track_branch: stable/xena

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: d69b1d414760eba09b19e432d67f82e91620d543 # HEAD as of 27.10.2021
horizon_git_track_branch: stable/xena

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 3cd772a7be210ab217b7ae147057aefb6af5cde5 # HEAD as of 27.10.2021
ironic_dashboard_git_track_branch: stable/xena

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: c7cc455ff25770172325b11e92c41ff965b3810d # HEAD as of 27.10.2021
magnum_dashboard_git_track_branch: stable/xena

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: fae46199bba14b9d0f746338803fffa898f6532c # HEAD as of 27.10.2021
masakari_dashboard_git_track_branch: stable/xena


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: b59c27efbfc09f669d462ce7a05a66f73011b268 # HEAD as of 27.10.2021
sahara_dashboard_git_track_branch: stable/xena


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 20be021347664438520f420eb26168435f7b860b # HEAD as of 27.10.2021
keystone_git_track_branch: stable/xena


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 5f7d557b8cd8aa63fdbc45412e24150db63f8c49 # HEAD as of 27.10.2021
manila_git_track_branch: stable/xena


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: c8ffe20cf4beee8e27609ec8ba20093a8970c407 # HEAD as of 27.10.2021
neutron_git_track_branch: stable/xena

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 8b7da9f4fa053d89cb925e3920bb530e213f1e02 # HEAD as of 27.10.2021
neutron_vpnaas_git_track_branch: stable/xena


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: bec4c152c697abb487e59a0639278c1a098c8f60 # HEAD as of 27.10.2021
neutron_dynamic_routing_git_track_branch: stable/xena

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131 # HEAD as of 27.10.2021
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: d90a8f3aeac6d6a4477ffbf2ac86c167c2fb7304 # HEAD as of 27.10.2021
networking_odl_git_track_branch: stable/xena

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: cc346734ebade079f17b4b58305230ef97e6da4d # HEAD as of 27.10.2021
networking_bgpvpn_git_track_branch: stable/xena

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 881a48338d6d82f588a7bc22ac00c546873aa264 # HEAD as of 27.10.2021
networking_sfc_git_track_branch: stable/xena

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: b177c499e05e6c3c388c186ad557e9f3f67d1752 # HEAD as of 27.10.2021
networking_generic_switch_git_track_branch: stable/xena

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: b8dfb190f04cfe665ae8290ce9235d8e93cd21dc # HEAD as of 27.10.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 3e1146a2754991fb5b08e07374a68ebb462d2a4a # HEAD as of 27.10.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 928d3feffd674a842d4bb4348d2f0e0d7e93a8a5 # HEAD as of 27.10.2021
nova_git_track_branch: stable/xena


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: ee79fc7e8f9eb5f23a37e16e4a6483eee72eb818 # HEAD as of 27.10.2021
sahara_git_track_branch: stable/xena


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: bc135a0594160a132f0a1109d2e9efd5d6c6d67f # HEAD as of 27.10.2021
senlin_git_track_branch: stable/xena


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 7520aada3c042fe209e2e4eb9414c0c3f8dfd027 # HEAD as of 27.10.2021
swift_git_track_branch: stable/xena


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: dd8e6c6c765ebf8388fce27ba00a0c1f130c3e29 # HEAD as of 27.10.2021
ironic_git_track_branch: stable/xena


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: d2328f0d80aee120d17151dc3b15accf512b46bb # HEAD as of 27.10.2021
ironic_inspector_git_track_branch: stable/xena


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 1460b06deb4f03db06f4678f278b6fd5fbf5a0c9 # HEAD as of 27.10.2021
magnum_git_track_branch: stable/xena

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 84689df70d66ee13adb30cc6f1b8f795e58aa93b # HEAD as of 27.10.2021
masakari_git_track_branch: stable/xena

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: fb7e457c50c9dca6563a0d094026b8e904bebafd # HEAD as of 27.10.2021
masakari_monitors_git_track_branch: stable/xena

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: fe11ac57adab77e459f6fb73689aa8b48395c5e6 # HEAD as of 27.10.2021
mistral_git_track_branch: stable/xena

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 7b63349ca05bcb279a79fca6d3878b8f7deade61 # HEAD as of 27.10.2021
murano_git_track_branch: stable/xena

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 2533ace8f817e1c971329cda398343adf6b30195 # HEAD as of 27.10.2021
murano_dashboard_git_track_branch: stable/xena

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: f3864fc262121881bd676f832c363b9ae3ea9c2d # HEAD as of 27.10.2021
trove_git_track_branch: stable/xena

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: f1c3e51bed9b26688cd7f357e65c3bd06e23e31a # HEAD as of 27.10.2021
trove_dashboard_git_track_branch: stable/xena


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 8681637da0f99b4dda128bfd8ffd45be20de6112 # HEAD as of 27.10.2021
octavia_git_track_branch: stable/xena


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 1cf167fbadb058f5f8a07022bf4a53473b019221 # HEAD as of 27.10.2021
placement_git_track_branch: stable/xena


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 43b19f63078a93b2b7ce717e313993cb51e34a3b # HEAD as of 27.10.2021
tacker_git_track_branch: stable/xena


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 1d594374241efea89c80c91c1b68d2a3fed8dde9 # HEAD as of 27.10.2021
octavia_dashboard_git_track_branch: stable/xena


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 750a4a9cd6570529f83ef79844ca51686c42f72c # HEAD as of 27.10.2021
blazar_git_track_branch: stable/xena

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 60148cd04b5234c57fa3aa20b38f9ab9e4a1fe60 # HEAD as of 27.10.2021
blazar_nova_git_track_branch: stable/xena

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 3784d99f0cd27a7cf1fd674478b7254d0a35d9e2 # HEAD as of 27.10.2021
zun_git_track_branch: stable/xena

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 757b8c66512bf706892d3ec777cde9afdfed4967 # HEAD as of 27.10.2021
zun_kuryr_git_track_branch: stable/xena

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: aa74f46f9af23d8b52055d3a8d2dc0cf9b38ce1e # HEAD as of 27.10.2021
zun_kuryr_lib_git_track_branch: stable/xena
