---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 13e8dd9c5983cea8916173506572edc4c65e53d0 # HEAD of "stable/queens" as of 04.10.2018
requirements_git_track_branch: stable/queens


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: f7fe084a369943508ba99586440a8b7eca4b3579 # HEAD of "stable/queens" as of 04.10.2018
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/queens


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: cd63827f4f7611d86578887864edf6d1862603cc # HEAD of "stable/queens" as of 04.10.2018
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/queens


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: c5066b0fb8c702d239ed46ccbd56fe8abf6e8398 # HEAD of "stable/queens" as of 04.10.2018
ceilometer_git_project_group: ceilometer_all
ceilometer_git_track_branch: stable/queens


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 493e1cda083bfb3bb717fbf3b238014e2d5712bf # HEAD of "stable/queens" as of 04.10.2018
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/queens


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 4dda8632412f0d84aff0bdb331bc15f91085a66c # HEAD of "stable/queens" as of 04.10.2018
designate_git_project_group: designate_all
designate_git_track_branch: stable/queens


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: e9d8ad0b5071177e0b96653007e9d11971965741 # HEAD of "stable/queens" as of 04.10.2018
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/queens


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: d58dd36d69a2477981fb1616920be242facf205e # HEAD of "stable/queens" as of 04.10.2018
dragonflow_git_project_group: neutron_all
dragonflow_git_track_branch: stable/queens


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: a0f83758cd0356498abb19cf4aab1837d03bf5be # HEAD of "stable/queens" as of 04.10.2018
glance_git_project_group: glance_all
glance_git_track_branch: stable/queens


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 104b041ace866f8dceb583f5161810e1324570e2 # HEAD of "stable/queens" as of 04.10.2018
heat_git_project_group: heat_all
heat_git_track_branch: stable/queens


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: c7dc4b42950846db08a27024f0d7bbe0be1de969 # HEAD of "stable/queens" as of 04.10.2018
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/queens

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 0c5c77b7386956e769549dd80e0071866534bb89 # HEAD of "stable/queens" as of 04.10.2018
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/queens

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: a6d173dcede3ecb97791c09986ddb8177fa45c82 # HEAD of "stable/queens" as of 04.10.2018
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/queens

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: dc7d9e70cf07d9384b8620c2f2a79f5441f2e4c2 # HEAD of "stable/queens" as of 04.10.2018
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/queens

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 37a524cda06814de0bd594f12bdac6f7bc8744c4 # HEAD of "stable/queens" as of 04.10.2018
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/queens

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 0b22100f8624fcf006bb41998af436810c434e5f # HEAD of "stable/queens" as of 04.10.2018
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/queens

## Horizon Heat dashboard
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: d8b3a94930250d09f0db49662c99c3ff5c88ce8d # HEAD of "stable/queens" as of 04.10.2018
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/queens


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: c1e96d42d3446614c2475b5716a075eac67ea73f # HEAD of "stable/queens" as of 04.10.2018
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/queens


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 8e5d1e3ca6b5a3fceea8229174e8950e93a4515f # HEAD of "stable/queens" as of 04.10.2018
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/queens

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: ed663f36b0a14202fdff8132c0dd3d353cef6aff # HEAD of "stable/queens" as of 04.10.2018
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/queens

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 3f36a0a552c30f103966ddfbd1373fd04aa8a9f4 # HEAD of "stable/queens" as of 04.10.2018
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/queens

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: a3c335a9c6a1672337fa3de72c5f31157f5eeaa1 # HEAD of "stable/queens" as of 04.10.2018
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/queens

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: bd5b57786ad526f52de4b00b1f187da62c4d8bbf # HEAD of "stable/queens" as of 04.10.2018
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/queens

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 3465fd78844b177964a233d2e3ab25edecd00fe2 # HEAD of "master" as of 04.10.2018
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: 4a28724ffdd72fc86f544d537429b5789b2d2071 # HEAD of "stable/queens" as of 04.10.2018
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/queens

networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 7af942dcd53e1edc04a75985a1cf7374f5c05573 # HEAD of "stable/queens" as of 04.10.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: stable/queens

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: 31265a7a5f1e23ba50e4e9cf58d35685c6bbf27d # HEAD of "stable/queens" as of 04.10.2018
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/queens


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: d96f8ad49d8e83f0d67c3fefc95d8d457c4f6dbc # HEAD of "stable/queens" as of 04.10.2018
nova_git_project_group: nova_all
nova_git_track_branch: stable/queens


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: f172fbdd50922ed46ebae16bf9c02ff16edf57aa # HEAD of "stable/queens" as of 04.10.2018
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/queens


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 84a8c59be69cb0c2c473eb3307985264b4fba98f # HEAD of "stable/queens" as of 04.10.2018
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/queens


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 34c9f07d436c14b5f25c21860d18e705c070f5e2 # HEAD of "stable/queens" as of 04.10.2018
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/queens


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: b38a303d689b37c960ddd69c7c5750d362e293e5 # HEAD of "stable/queens" as of 04.10.2018
swift_git_project_group: swift_all
swift_git_track_branch: stable/queens


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 27.08.2018
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: None


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: cb02c676a17c132f11706dc1a83d167403c25f65 # HEAD of "stable/queens" as of 04.10.2018
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/queens


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: ff6c64b4265b1abff2eacd08f0c8fc762c2339a1 # HEAD of "stable/queens" as of 04.10.2018
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/queens


## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 93839e241bf15624cce805703064e648ed68d379 # HEAD of "stable/queens" as of 04.10.2018
trove_git_project_group: trove_all
trove_git_track_branch: stable/queens

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: b3263223779d45377aa13906b8d4422d71e60c1b # HEAD of "stable/queens" as of 04.10.2018
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/queens


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 35a5023ce17a106f8683873afefc61912f1f2486 # HEAD of "stable/queens" as of 04.10.2018
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/queens

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 554069659bae308da36a6da31715c276efad6e88 # HEAD of "stable/queens" as of 04.10.2018
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/queens


## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # FROZEN HEAD of "master" as of 27.08.2018
molteniron_git_project_group: molteniron_all
molteniron_git_track_branch: None


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 9e32ef3145b089b9e6230c4023443f0de8f01fba # HEAD of "stable/queens" as of 04.10.2018
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/queens
