---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 1785672e676e025db75a33fae370e42f1c70bec8 # HEAD as of 23.03.2019
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 1b552dd82565157c123925adecd12fc279cbbee0 # HEAD as of 23.03.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 4c0ddda941289fba8e5ec4341b5d02d155d46162 # HEAD as of 23.03.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 74d2f5655a97e171f41c2ec56e5e85fe3aaaad5e # HEAD as of 23.03.2019
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 55bce32c1d882592ac82790d8539794c9b423501 # HEAD as of 23.03.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: ddc64f4580cdcb342de1faf3b75ca2d8241f8eae # HEAD as of 23.03.2019
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: de820f6c16932a9c07463f4245964cb14eda9480 # HEAD as of 23.03.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 30e4909b27eab62ac265f5ff892ccbfd2ef3ef0b # HEAD as of 23.03.2019
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 3b34ef05d2fe3df1b0b1ce108893a5a9cf55b64c # HEAD as of 23.03.2019
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 4c3e4da63b17b689dbdf03f8f0d185dc0333b2cf # HEAD as of 23.03.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 1d2145b888af836f4aa69d0ed53c27d4864188de # HEAD as of 23.03.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 26dd098fd4e9a5b04b9bee18613687e00e05ada5 # HEAD as of 23.03.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: bdcbad81540e5a521c6d89b027016a4da34ed6f7 # HEAD as of 23.03.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://git.openstack.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: e05a1822db99178f79108b26625029cce477b441 # HEAD as of 23.03.2019
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 8630dfe40e798ceaeb18f490612f979cdaab0361 # HEAD as of 23.03.2019
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: master

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 4ba7d44bdc9a8752ce23380d4fb705ea9f155565 # HEAD as of 23.03.2019
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: e19b1741abc645e5a839e25406226b6388ef2a7b # HEAD as of 23.03.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: ac9eb9cac3ec97b6287bc17431f1ebbfce362232 # HEAD as of 23.03.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: c42287eef395886c1f32e21ac5b2370f8dc7ca28 # HEAD as of 23.03.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: a2315e3ae1a129b85059fa27bde928e68cf90721  # HEAD as of 23.03.2019
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: master

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: acf8d1948570a2092629b5ee97d418e9153b3877  # HEAD as of 23.03.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: ea96237f2f1109735b36bcea7c3bf9ef1e2438bc  # HEAD as of 23.03.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: e88c093d408a7644e12a693e8a40056d99c472ba  # HEAD as of 23.03.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 0699d971413eee13c42a12e2ed5d35598f58f827  # HEAD as of 23.03.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: d4373026e9be1bccd70369b806d9ccba8a500eaf  # HEAD as of 23.03.2019
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_ovn_git_repo: https://git.openstack.org/openstack/networking-ovn
networking_ovn_git_install_branch: c0c3d6c99b28981954ff1d70aaa31a16db3ad4d3  # HEAD as of 23.03.2019
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: master

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: 5ea96a1c85710fb24f860267042fd52e64b59c87  # HEAD as of 23.03.2019
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 926753ee6bebee5bacc29073e123ed5c1a0bb647 # HEAD as of 23.03.2019
nova_git_project_group: nova_all
nova_git_track_branch: master


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: a98977a17069509a42ff91eaee1e30378438e26b # HEAD as of 23.03.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: master


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 3c01bfcb7e38b5fe3f274c97a4c5d4b7e9d4299c # HEAD as of 23.03.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: master


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 74897906ba708f645a86ff915162d6e5df4b1e8d # HEAD as of 23.03.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: 179fa7ccd4d6faeacc989715887b69f9422a17b2 # HEAD as of 23.03.2019
swift_git_project_group: swift_all
swift_git_track_branch: master


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # HEAD as of 23.03.2019
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: master


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: f1bcaf7b803ea7932c70360d559ab8b361d39016 # HEAD as of 23.03.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: f1f96e58358aaf56adf4d299665501141c798fa4 # HEAD as of 23.03.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Mistral service
mistral_git_repo: https://git.openstack.org/openstack/mistral
mistral_git_install_branch: 3e42cffd6c9494ffab13a2504ee6370232a0ef4d # HEAD as of 23.03.2019
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: ddafb0e40dc1c2491df35b4eca604309e185351e # HEAD as of 23.03.2019
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 82de617505a061f3fd75d18eca31ccf0799c81dc # HEAD as of 23.03.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 7736eead7857a27f76b90294c16fb510edc24a1e # HEAD as of 23.03.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 1a3c02772442a358baea762e9a67721efdd56595 # HEAD as of 23.03.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: master

## Congress service
congress_git_repo: https://git.openstack.org/openstack/congress
congress_git_install_branch: 030eed8c5519d44a69b3b458cf5169086852ae0d # HEAD as of 23.03.2019
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: d2386f356ad46505955382055a839c6cad9748de # HEAD as of 23.03.2019
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://git.openstack.org/openstack/blazar
blazar_git_install_branch: 27c3aea4fe649bc0dd7f0caaf0384c35096619d3 # HEAD as of 23.03.2019
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://git.openstack.org/openstack/blazar-nova
blazar_nova_git_install_branch: 1fdb0eabdae270cda12c35a829867d52a7250d28 # HEAD as of 23.03.2019
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master
