---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: e74f91e250d127ff825dad5219527d62efaeb740 # HEAD as of 10.12.2021
requirements_git_track_branch: master

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: b305d7285f3ea2e12210e592702c4d66a31d6646 # HEAD as of 10.12.2021
adjutant_git_track_branch: master

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 10.12.2021
adjutant_dashboard_git_track_branch: master

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 6bbf61a67ba70726f63ff7e287e0e6ad30e4af06 # HEAD as of 10.12.2021
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 45e257b0af20d14fde5ac00d4ab27270f6b0d253 # HEAD as of 10.12.2021
barbican_git_track_branch: master


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 10.12.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: d8c0abee7eee0db3af6c4ca29f35d8dcc36cf0b7 # HEAD as of 10.12.2021
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: e5ef39604cb025f341d1ff4ea92d46a2caeb8108 # HEAD as of 10.12.2021
cinder_git_track_branch: master


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 6ba9d45ea69ea308ae21052e45a8d114c39145da # HEAD as of 10.12.2021
cloudkitty_git_track_branch: master


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 92abbc990e3d28d9d53d99f28cb9d450f1cad873 # HEAD as of 10.12.2021
cloudkitty_dashboard_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: aa798fc006e0d4bce38751af7b0c14d97b0fecfb # HEAD as of 10.12.2021
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: cddfd050e7fd766177eef8dce8c18d2a44180b21 # HEAD as of 10.12.2021
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 4ee7799aa7f6a7172e361392ebb8d3da03e0bf7f # HEAD as of 10.12.2021
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: fe8fba8c9823fd001524fe8a2a59b6be201faec4 # HEAD as of 10.12.2021
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 458e9b05191d2ab08749967f7d958f5c08597bc7 # HEAD as of 10.12.2021
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: fc101262810807752819c2da9dc7d533f2ac7440 # HEAD as of 10.12.2021
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 07e560755ad2b8b5b04862050c64f85a4f9231c1 # HEAD as of 10.12.2021
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: fede1bee320c18c2f8f3a91d2c375b82e598e7b2 # HEAD as of 10.12.2021
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 021d1c184e5d87b5b4df5e067954f6f1cb46b6c4 # HEAD as of 10.12.2021
masakari_dashboard_git_track_branch: master


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: aa9be40a5ec4ae6d4eb9312387e9a5e58b01197f # HEAD as of 10.12.2021
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: fc9efc45b26d23a3b28ac0bc74da3f537dfda89b # HEAD as of 10.12.2021
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 5ff97f51a296443948e027a7e1fd302b3984dd16 # HEAD as of 10.12.2021
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: dd81affb5ee370cc097c94a1b05bac401d9ae648 # HEAD as of 10.12.2021
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 883f4f26100f751f50543d363a8a2633f43d62aa # HEAD as of 10.12.2021
neutron_vpnaas_git_track_branch: master


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 8a0ddf6051c81b982187bb062b194284398f5703 # HEAD as of 10.12.2021
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131 # HEAD as of 10.12.2021
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: b6753dea53ee343830d8c52710fc413ab83a03b8 # HEAD as of 10.12.2021
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 1789824ec90505d7d67c3b624d318c36b798fb12 # HEAD as of 10.12.2021
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 5cabef6a858c46a502bd9d9f706b349543ea8a0e # HEAD as of 10.12.2021
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: d900b0e1640bfe7135f9196ec48c983509819a14 # HEAD as of 10.12.2021
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 0253265f75f63d5619b30f16a6b64459dec79d82 # HEAD as of 10.12.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 31da96584f18ee02c5fb452e8e623a2a007f6d3e # HEAD as of 10.12.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 755aa11e0c9a59dc1cdb6de5c71f4f9249b37741 # HEAD as of 10.12.2021
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 804ea3776304efa7d9f202b721bd8889ed98cd39 # HEAD as of 10.12.2021
sahara_git_track_branch: master


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: cc5f321d2a7624ea4d5c0f0aefac6de3b8a869ee # HEAD as of 10.12.2021
senlin_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 1859f2e161f396023d8328489fb4b88c303797a9 # HEAD as of 10.12.2021
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: cdc3b9538f3e874dc7d76a90b116ecef3a3603c7 # HEAD as of 10.12.2021
ironic_git_track_branch: master


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: e3f58e4567194318b039c8d154d03ca2c81b8760 # HEAD as of 10.12.2021
ironic_inspector_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: fa298eeab19b1d87070d72c7c4fb26cd75b0781e # HEAD as of 10.12.2021
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 6a15818d62aedc33a69a3058ed19dd9b2da68e5c # HEAD as of 10.12.2021
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 5198a3c910789cae691d907583a24e055347d736 # HEAD as of 10.12.2021
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: b2d6de569c7bba96cd3179189ffbcee6b7a28c1f # HEAD as of 10.12.2021
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 314c85db8addae184a77c8b47217b1f28e4a1b67 # HEAD as of 10.12.2021
murano_git_track_branch: master

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 5e4429a23a442af215db7de084ee8304c375f715 # HEAD as of 10.12.2021
murano_dashboard_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: be86b79119d16ee77f596172f43b0c97cb2617bd # HEAD as of 10.12.2021
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 1602afbd7e3abfab2e40d931726474de5e9e3d70 # HEAD as of 10.12.2021
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: ab3c3ef73a42b591365e4b19e0cc306b5fb96f9a # HEAD as of 10.12.2021
octavia_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 6e8c4cbffc05f5696bf3a728a4e73d400185fa20 # HEAD as of 10.12.2021
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: e501198b0f425cb25817314130e2080e8e1715fd # HEAD as of 10.12.2021
tacker_git_track_branch: master


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 83267ea0d071a410baf559c049f7f932243579da # HEAD as of 10.12.2021
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: f055bbb5e92919ed2912c5fd40598ef30aedaeb7 # HEAD as of 10.12.2021
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: cf659a43d301b1e42166b6f6ec22d87312ce8569 # HEAD as of 10.12.2021
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 164123eb75facec8820d3c4278403ba11276e1f1 # HEAD as of 10.12.2021
zun_git_track_branch: master

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: e5daefc3c2dae2d4f65ef584eb257e841cd417e7 # HEAD as of 10.12.2021
zun_kuryr_git_track_branch: master

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 5b38e84ef8a0a62ee44d53ddd1cda377b0d9d934 # HEAD as of 10.12.2021
zun_kuryr_lib_git_track_branch: master
