---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 537d05ef32128813951d351f34b6064a2fbb61c0 # HEAD as of 04.07.2019
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: f64d58a34892255bac3e92821670e75f2ba3569f  # HEAD as of 30.06.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 3c2a99604a4eeca9cd37d3d1986276dcbed8b455  # HEAD as of 30.06.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 28f0a70da99b2fde2479ce6a5c62128ab75554af  # HEAD as of 30.06.2019
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 9dd5232ea5ee36beda56946647fda9002fa0a608  # HEAD as of 30.06.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 08684a2c8e1f33362e142ae6e50f5067e9424860  # HEAD as of 30.06.2019
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: ff276852c6985910c4606e8eeb807328fd1f9126  # HEAD as of 30.06.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: e593e9bc866e9be5842ab6a8ddfe1f24875c7d0a  # HEAD as of 30.06.2019
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 8aea1ca7b2de200a61687093b055ac24c1f5cb81  # HEAD as of 30.06.2019
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 60fb62f17a26c03be8e0b216f8e45e1bea14e5a6  # HEAD as of 30.06.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master # Not branched yet

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: e17325dd3bcedffe0b1a96c02b00e918d191a743  # HEAD as of 30.06.2019
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 62e4f97c484c3e67115a67373b08d1d3bc3db0a5  # HEAD as of 30.06.2019
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 0c53177492c53eadd2820784480ae39770ef6cb1  # HEAD as of 30.06.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 2ddff1358068b384e51cd0a32e313da963096740  # HEAD as of 30.06.2019
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master # Not branched yet

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: f722df5b0391fd5e3bf66395cce93dfc5665eb2f  # HEAD as of 30.06.2019
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4d20aa108636ea836d5e6744be5719b303327f4c # HEAD as of 30.06.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 269fcf27e11f716f35834c1c1d6a20e0b28fe4ff  # HEAD as of 30.06.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 10bb9e8efc3b2c8c8c2d6168d1e215fb354b355e  # HEAD as of 30.06.2019
manila_git_project_group: manila_all
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 54946b7a733467f8e00640c19ec8e356d006000f  # HEAD as of 30.06.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 486fbe3fb3eba73c10efa013d8ea31a39c77d621  # HEAD as of 30.06.2019
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: cb075b40b1b678325a884c0943a50b0b02f15408  # HEAD as of 30.06.2019
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: a32c6f8c2397ca34bfbe3bcc40a8d931d2108188  # HEAD as of 30.06.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 87e780110d3ba0f0b57154ad74f9254aa950acda  # HEAD as of 30.06.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: b1e38fdc14ad018304b8b1dcfdfc98bb67412062  # HEAD as of 30.06.2019
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: 3b635cb6f6056ff658a2b3be59a65e9034e296df  # HEAD as of 30.06.2019
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: master

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 6d62a74e483d64c5d7b22c00010dbad24a1f6696  # HEAD as of 30.06.2019
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: d540903463aa9b0cf69cefac7cc60e5b70e40a1c  # HEAD as of 30.06.2019
nova_git_project_group: nova_all
nova_git_track_branch: master


## PowerVM Virt Driver
nova_powervm_git_repo: https://opendev.org/openstack/nova-powervm
nova_powervm_git_install_branch: bf68706a837af97452bd5caf388cb61bed197ad5  # HEAD as of 30.06.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: master


## LXD Virt Driver
nova_lxd_git_repo: https://opendev.org/openstack/nova-lxd
nova_lxd_git_install_branch: 09ea20c6009ed7526dc54687bb91882cfb625ac3  # HEAD as of 30.06.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: master # Not branched yet


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 881da2b2c8fbe48ebdeb7b555acd7b8076be8b6c # HEAD as of 30.06.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 9d1f6bb57faecb9ac62f8ab36830be6d47a8c1be # HEAD as of 30.06.2019
swift_git_project_group: swift_all
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: a6fdb024d60040a6702cc0da4338add92215257a  # HEAD as of 30.06.2019
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 8146e8d7377d7d41ce821888dd6336ecb8529567  # HEAD as of 30.06.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: e8a18eee8314388c949e4f1a3c4a62b6cfe0d2b2  # HEAD as of 30.06.2019
masakari_git_project_group: masakari_api
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: ae3ab24f9a9037514cc0c261ebbabbea1feca904  # HEAD as of 30.06.2019
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 6a9aa4c295b51e9b11ab4a30e5c002bcc2924609  # HEAD as of 30.06.2019
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: f72015179ea921c8264a77390359d638e0bd8727 # HEAD as of 30.06.2019
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: e53d44782f89505d33627d023b83825ec77fc289 # HEAD as of 30.06.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: de30dbb62f98e89219231fbc282083f45417774c  # HEAD as of 30.06.2019
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 789f7c3e16650386f9833f088db3d65032aa80ba  # HEAD as of 30.06.2019
panko_git_project_group: panko_all
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: bdcd18f3e3b54360ce3c2b60c7847697360916cf  # HEAD as of 30.06.2019
placement_git_project_group: placement_all
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 047f3a7409d0fc99c352871e0bd36df53c36fffb # HEAD as of 30.06.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: master


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 41363e4597b2c0f00c1f1a5c37bf9d137ccce89d  # HEAD as of 30.06.2019
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 4b268b775ef63774da5a906fe009b946aa64a298  # HEAD as of 30.06.2019
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 5d5beba1b45ceea2f4a56097d32aba3899bb081b  # HEAD as of 30.06.2019
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 32350eb304768a59ce597f498eff92783cb575ac  # HEAD as of 30.06.2019
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master
