---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 3ea52d2d2de58356ca2d73c956e956e422b1e200 # HEAD as of 19.05.2020
requirements_git_track_branch: master


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: d7b4f91c2f2e9d6a18a10ee4b668f8f78890cdb3  # HEAD as of 19.05.2020
aodh_git_project_group: aodh_all
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 7b14d983e0dce6dcffe9781b05c52335b8203fc7  # HEAD as of 19.05.2020
barbican_git_project_group: barbican_all
barbican_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 27a1671c81c80fe9400f9c265f99669368b01138  # HEAD as of 19.05.2020
ceilometer_git_project_group: all
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: d077c4f66ff7039a8e41bf1dab59ec06da40e974  # HEAD as of 19.05.2020
cinder_git_project_group: cinder_all
cinder_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: d7e8b938d7105d7d51dc3f9000b398a3fd7e2c1a  # HEAD as of 19.05.2020
designate_git_project_group: designate_all
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 41c19d9159519bd919d7e230ab0fca7c4324121d  # HEAD as of 19.05.2020
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: f78463ed32f67e551662c77c6bd9beff80a2121f  # HEAD as of 19.05.2020
glance_git_project_group: glance_all
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: bceca6189581ba6b462c306f00fb1d9538795d6d  # HEAD as of 19.05.2020
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 0d135670371e8743d93ee37b9d83c68e363d974d  # HEAD as of 19.05.2020
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: d3ba7f17cd675e12d087bde1adf995fcaace48d4  # HEAD as of 19.05.2020
horizon_git_project_group: horizon_all
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 80129bd6f82196bb24bc1394b77bfaa88e7163e3  # HEAD as of 19.05.2020
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 8a01cc4a239d3b31d12fae66a1fe41755ca6af93  # HEAD as of 19.05.2020
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 76604431b58c1d115dd793a069d09dc1f74a80ff  # HEAD as of 19.05.2020
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: master

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: ed079563319ee07eb9ea919ebd3fd7c3449a392a  # HEAD as of 19.05.2020
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: master

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 0fa9e96aa8588063edf95c7b5dd45e982f82bedc # HEAD as of 19.05.2020
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 28bce595bb5d7d61c09c183c053f89c216fb8d62  # HEAD as of 19.05.2020
keystone_git_project_group: keystone_all
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 7196cfcb091d66856a1ca0db53816198249196db  # HEAD as of 19.05.2020
manila_git_project_group: manila_all
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: f502de5de92186ef1ebceaadd85169e439a0110f  # HEAD as of 19.05.2020
neutron_git_project_group: neutron_all
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: f22bc9f64fd9f9bb0b73c6f24be878ad77f9359d  # HEAD as of 19.05.2020
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: master

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 59bad17387d15f86ea7d08f8675208160a999ffe  # HEAD as of 19.05.2020
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: master

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 42000ee7a5383b4e3883c11e574cafe075ba245e  # HEAD as of 19.05.2020
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: v3.14.0  # HEAD as of 19.05.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 56d5d9594f1254b313670ba73e1b4ac13f021f1a  # HEAD as of 19.05.2020
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 419efcc7d71839afdcfde67d77409a746f8aa309  # HEAD as of 19.05.2020
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 3d4f69841d4cb20880a2cbfaa263dee8d0f545b3  # HEAD as of 19.05.2020
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: master


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: e8b3927c92d29c74fd0c79b5a51b7a34e9d66236  # HEAD as of 19.05.2020
nova_git_project_group: nova_all
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 1bfa7c1e63554adbfa68271b128d385040c3d23b # HEAD as of 19.05.2020
sahara_git_project_group: sahara_all
sahara_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 16f6af9c97afb12cdf1071bf30b83e33582e2aef # HEAD as of 19.05.2020
swift_git_project_group: swift_all
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: d1ea36bcecfcf7073a404b3074cebd1f38313d74  # HEAD as of 19.05.2020
ironic_git_project_group: ironic_all
ironic_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: f8a89b1bb6ef04e0eaa45b5d7c3006f431c3c544  # HEAD as of 19.05.2020
magnum_git_project_group: magnum_all
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 7c294255bae303fcde2c95f4a5052f35d78b5351  # HEAD as of 19.05.2020
masakari_git_project_group: masakari_api
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 46ceb118ffe3d627d01b6c6d536d943035a56d3d  # HEAD as of 19.05.2020
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: e049c5014a634e37dd3108b27de9e582ead499fb  # HEAD as of 19.05.2020
mistral_git_project_group: mistral_all
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 4cbbf56b3bf374459137bb0a3832f89820296082  # HEAD as of 19.05.2020
murano_git_project_group: murano_all
murano_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: a006dc41fb0925209f7cdb1d2547ddeee7510cbf # HEAD as of 19.05.2020
trove_git_project_group: trove_all
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: a92ba65de0454fe6676290bf556e6f92108e9ba8 # HEAD as of 19.05.2020
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 0636cd1b43e5a2902ee51a7a8553061fcec9ae73  # HEAD as of 19.05.2020
octavia_git_project_group: octavia_all
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 4e8597a1494459dc2d999aab40b4a4cdc409e1ac  # HEAD as of 19.05.2020
panko_git_project_group: panko_all
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 6ee154e6ffe8c6096905fc5fc5338029d88546d3  # HEAD as of 19.05.2020
placement_git_project_group: placement_all
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 5783b9fff46544e1d50f1d3eafc254095f9f9b99 # HEAD as of 19.05.2020
tacker_git_project_group: tacker_all
tacker_git_track_branch: master


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 85243abf63dfc7c086e28e9bdb3fb0b7c9d2ad94  # HEAD as of 19.05.2020
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: master

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 57e9ea7ffd8867c3fc48e1d8f82390fe5e634e0c  # HEAD as of 19.05.2020
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 1eea940ede0f0d828069569e418cc848c515abe8  # HEAD as of 19.05.2020
blazar_git_project_group: blazar_all
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 6d9f33cb99dcced4c74eca79385b7b58ac026b15  # HEAD as of 19.05.2020
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 261ae9637aa05e4a9b57ec7f3bc5f962383227d3 # HEAD as of 19.05.2020
zun_git_project_group: zun_all
zun_git_track_branch: master

## Zun kyrir service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 080cd178566f2aba82aa2548c6e2ddacda4be054 # HEAD as of 19.05.2020
zun_kuryr_git_project_group: zun_all
zun_kuryr_git_track_branch: master
