---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 9f905d08484a2280bc6da7a93a2c92a8e22c7dd8 # HEAD as of 14.03.2021
requirements_git_track_branch: stable/train


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 5415b96d1e58615fa80fee2eb74dc9cda90d8e2a  # HEAD as of 14.03.2021
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/train


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 3b66ec1a22e10e817e43d3594f4d0edc39386a50  # HEAD as of 14.03.2021
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/train


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 527e58bb852d3ef3a42e72691dc4a16b0e8006f8  # HEAD as of 14.03.2021
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/train


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: ecd2916042d009a93bc7b4b7f1d66548aa89b121  # HEAD as of 14.03.2021
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/train


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: f101fab29540ba11481abbf9c7558f976d14b26b  # HEAD as of 14.03.2021
designate_git_project_group: designate_all
designate_git_track_branch: stable/train


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 51a44589c2f59fca73ed8b1f3933c5d6cffae50c  # HEAD as of 14.03.2021
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/train


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 5bbd35678485f4836b808c8fbd3157f3345e8660  # HEAD as of 14.03.2021
glance_git_project_group: glance_all
glance_git_track_branch: stable/train


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 069c4db8fed218702c9cd08d773c5ea9a0807fb0  # HEAD as of 14.03.2021
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/train

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 7d643abfdb8afe11fa6ced8f72e79eb8b3577787  # HEAD as of 14.03.2021
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/train # Not branched yet

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: b72b7e7ac92bd8ce246e9539d2442d729dec4cde  # HEAD as of 14.03.2021
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/train

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 1f091c92058945c2beb5c0db3b40e1722ab661ac  # HEAD as of 14.03.2021
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/train

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 7e10a6aec2adb7c6ec740f873c616522a0ee7be5  # HEAD as of 14.03.2021
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/train

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: 13f14d1ec4984f8fd9559c7c05c1c3adfc690175  # HEAD as of 14.03.2021
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/train # Not branched yet

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: a3790e7a169c64059c7729dcaf88485a13fc018e  # HEAD as of 14.03.2021
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/train

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: b72364c36d8d25ddc94bc02b4fd3c5be9c4dacf9 # HEAD as of 14.03.2021
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/train


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 26c19986a58560b90bfa4b39bd3bc1ef43ad57f5  # HEAD as of 14.03.2021
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/train


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: 960e45bd255dafacef7c6f895aca9477fcd12d9b  # HEAD as of 14.03.2021
manila_git_project_group: manila_all
manila_git_track_branch: stable/train


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 1028ee956e6d570cb568ee27091695aef988afa6  # HEAD as of 14.03.2021
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/train

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: d16083786341308b9d8dbe173ae920bc1b9396c9  # HEAD as of 14.03.2021
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/train

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 3c3efef25173bf61d140c8e25007829f80483b19  # HEAD as of 14.03.2021
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/train

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 56de1c4330de76256937ecd0b1d8cde8f16d9f0a  # HEAD as of 14.03.2021
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/train

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 3.11.1  # HEAD as of 12.01.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 20f118035802ec38aa407132707819c15e9c300a  # HEAD as of 14.03.2021
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/train

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: 14b2f76ff7021a017e73ad7cc8f97b9e6a4b40c5  # HEAD as of 14.03.2021
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: stable/train

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "master" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 2f75b3083bd8f04f469efc9393d8d3695e24b413  # HEAD as of 14.03.2021
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/train


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: dff026a2cdf6e2d1117111ea1a354385ceaa6937  # HEAD as of 14.03.2021
nova_git_project_group: nova_all
nova_git_track_branch: stable/train


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 64d79d7ec8b05d0f154a36d6631977008e6fd417 # HEAD as of 14.03.2021
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/train


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 96e24bb1dbbac0313cea1f233f8cd918c6d820ac # HEAD as of 14.03.2021
swift_git_project_group: swift_all
swift_git_track_branch: stable/train


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: d7f01b285a339e66f1a3d02617bd460672fe8bc7  # HEAD as of 14.03.2021
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/train


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 528ec941da294b454221170e1919b7dc18d10e86  # HEAD as of 14.03.2021
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/train

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 9280560731c91cfbf52c0afd546534ba113e83e5  # HEAD as of 14.03.2021
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/train

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 966b3f8b3a15ad66eaae3b43f7b1bce1eccbc7fc  # HEAD as of 14.03.2021
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/train

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 62b0b37e3a01ed12f6791d596a93babc698e7217  # HEAD as of 14.03.2021
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/train

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 1c87ebf9a8a79d990e4a1ba44452b50efae77883  # HEAD as of 14.03.2021
murano_git_project_group: murano_all
murano_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: d8b5525fd2a544c264a86edcd0d3493709f262af # HEAD as of 14.03.2021
trove_git_project_group: trove_all
trove_git_track_branch: stable/train

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 5035eaed0e5dba7abcc6cf36db529c4556fa7409 # HEAD as of 14.03.2021
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/train


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 9b4a98aacd9bdc440c0bd778b9e68d57ef5a7416  # HEAD as of 14.03.2021
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/train


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: d2ba20f241ec0fdc8f31462dbe3646117e91f736  # HEAD as of 14.03.2021
panko_git_project_group: panko_all
panko_git_track_branch: stable/train


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: ff55034f10ab0b45ebcc455434fa491efcd3eb7b  # HEAD as of 14.03.2021
placement_git_project_group: placement_all
placement_git_track_branch: stable/train


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 7fb34294684c895acf3b575bfe9c96c03ad6e819 # HEAD as of 14.03.2021
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/train


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: 6c524a752706c60cc97418f71e22bd9de2f6cb70  # HEAD as of 14.03.2021
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: stable/train

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 74044687e0ef5b74853258a0f9ce2be7320e88f0  # HEAD as of 14.03.2021
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/train


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: a11ac6e85454521728b949756de3656f38b162ed  # HEAD as of 14.03.2021
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/train

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 48579dd44794810f8f3eafe18de6b73569483086  # HEAD as of 14.03.2021
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/train
