---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 382709c7b2e1d953843a22e1cffc994fba1254da # HEAD of "stable/pike" as of 07.09.2017


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: 8344fd8cc0c914fa8c90c368074052f4df80cd36 # HEAD of "stable/pike" as of 04.09.2017
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: e6c4f8cd7363f6662c30b276140fb2b8c9132326 # HEAD of "stable/pike" as of 04.09.2017
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: d17d43721da55a300a362cbad3a3fd3338d2347d # HEAD of "stable/pike" as of 04.09.2017
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: 4671acae5a10ce765360f931ab501da9527fd064 # HEAD of "stable/pike" as of 04.09.2017
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 1729918ae848e2af2d9876def07f0f64854e7253 # HEAD of "stable/pike" as of 04.09.2017
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: e027eca834c127746ce289809013bbafab799138 # HEAD of "stable/pike" as of 04.09.2017
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: dbc8af36bc5970cc804fb711e79f18c01d0a71ce # HEAD of "master" as of 31.08.2017
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 982016670fe908e5d7026714b115e63b7c31b46b # HEAD of "stable/pike" as of 04.09.2017
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 2b94474d317c5c3c1ce64404dcc201ff51076902 # HEAD of "stable/pike" as of 04.09.2017
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 4b54a7f3c0c652e7116eaff7323c086e8811588a # HEAD of "stable/pike" as of 04.09.2017
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 5a382d7849e0ddf29f66cbc2e2c034fbfc4384ab # HEAD of "stable/pike" as of 04.09.2017
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 0b9fc50aada1a3e214acaad1204b48c96a549e5f # HEAD of "stable/pike" as of 04.09.2017
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 55cd42f5d863664eb588626120296444c9f6fb44 # HEAD of "stable/pike" as of 04.09.2017
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 7394ec618343bc997e097958ac897b1a33d3cb1c # HEAD of "stable/pike" as of 04.09.2017
sahara_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: 6a67918f9d5f39564af8eacc57b80cba98242683 # HEAD of "stable/pike" as of 04.09.2017
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: 188f5c29a918e40379671d7d5dda729d3952ab64 # HEAD of "stable/pike" as of 04.09.2017
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: bdea6dded5565e106bbe28e2bb7ef0b06dce322b # HEAD of "stable/pike" as of 04.09.2017
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 60e4e7113b5fbbf28e97ebce2f40b7f1675200e6 # HEAD of "stable/pike" as of 04.09.2017
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 6043adc29e8f760f188bd876f2af65546d94d57f # HEAD of "stable/pike" as of 04.09.2017
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 9098d4447581117e857d2f86fb4a0508b5ffbb6a # HEAD of "stable/pike" as of 04.09.2017
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: e794848060e7ab3edf320b1847151de4eb6af142 # HEAD of "master" as of 15.08.2017
networking_calico_git_project_group: neutron_all

## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 657a63d9f561719e75ede43be19e56c57640379d # HEAD of "stable/pike" as of 04.09.2017
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 8ee60c5588a99a77a7951eaec0663664a7db6df1 # HEAD of "stable/pike" as of 04.09.2017
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: 9747c274138d9ef40512d5015e9e581f6bbec5d9 # HEAD of "stable/pike" as of 04.09.2017
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 6f31f7d5c251cbd981065eefe5cca2d741aba2ab # HEAD of "stable/pike" as of 04.09.2017
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: c54c6b3aade8e15547d946adb284e650871d0ac5 # HEAD of "stable/pike" as of 04.09.2017
swift_git_project_group: swift_all


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: b4c2590ade19475458e24dabc2729ed3bbb22242 # HEAD of "master" as of 15.08.2017
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: d783dffadfcfd049e4694db130850dd4a22888d1 # HEAD of "stable/pike" as of 04.09.2017
ironic_git_project_group: ironic_all

## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: fed947d4000119866e66c3dd77463aa8823efb29 # HEAD of "stable/pike" as of 04.09.2017
magnum_git_project_group: magnum_all

## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 0fb67d459baa0fb22391b1b1da3dba5349666bb7 # HEAD of "stable/pike" as of 04.09.2017
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 387c3358555ee539f7abbbf4875497497e12c265 # HEAD of "stable/pike" as of 04.09.2017
trove_dashboard_git_project_group: horizon_all

## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: cdac977f6347118eb709ad3c44a3a65247e67884 # HEAD of "stable/pike" as of 04.09.2017
octavia_git_project_group: octavia_all

## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # HEAD of "master" as of 15.08.2017
molteniron_git_project_group: molteniron_all
