---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://git.openstack.org/openstack/requirements
requirements_git_install_branch: 285b80d9fb2e3dd8b188f1c28f0448f362db606a # HEAD of "stable/queens" as of 03.04.2018


## Aodh service
aodh_git_repo: https://git.openstack.org/openstack/aodh
aodh_git_install_branch: f549faea0ea19dad5bb3f1871b7d66ae5d9d80f2 # HEAD of "stable/queens" as of 03.04.2018
aodh_git_project_group: aodh_all


## Barbican service
barbican_git_repo: https://git.openstack.org/openstack/barbican
barbican_git_install_branch: 1f3936044bc54426ec8fd900ed9904122b124224 # HEAD of "stable/queens" as of 03.04.2018
barbican_git_project_group: barbican_all


## Ceilometer service
ceilometer_git_repo: https://git.openstack.org/openstack/ceilometer
ceilometer_git_install_branch: 420e621f40a70c7caa378f200c08520144c9a773 # HEAD of "stable/queens" as of 03.04.2018
ceilometer_git_project_group: ceilometer_all


## Cinder service
cinder_git_repo: https://git.openstack.org/openstack/cinder
cinder_git_install_branch: bc05efc79aaedd06308f7f173df09fd6a23aa2b3 # HEAD of "stable/queens" as of 03.04.2018
cinder_git_project_group: cinder_all


## Designate service
designate_git_repo: https://git.openstack.org/openstack/designate
designate_git_install_branch: 80f6b557bdea71526b8e212220ba15e5b6964918 # HEAD of "stable/queens" as of 03.04.2018
designate_git_project_group: designate_all


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://git.openstack.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 6c8f5884ba3f36c178d38c26f308253200b8dd9a # HEAD of "stable/queens" as of 03.04.2018
designate_dashboard_git_project_group: horizon_all


## Dragonflow service
dragonflow_git_repo: https://git.openstack.org/openstack/dragonflow
dragonflow_git_install_branch: 60a2b6b991b1b40f7d63f79b784980f94824257a # HEAD of "master" as of 03.04.2018
dragonflow_git_project_group: neutron_all


## Glance service
glance_git_repo: https://git.openstack.org/openstack/glance
glance_git_install_branch: 2221868690e004a74de313fb2cba41045fe99bc8 # HEAD of "stable/queens" as of 03.04.2018
glance_git_project_group: glance_all


## Heat service
heat_git_repo: https://git.openstack.org/openstack/heat
heat_git_install_branch: 20389ec9022009191b15c10e3cf7f664d754fe33 # HEAD of "stable/queens" as of 03.04.2018
heat_git_project_group: heat_all


## Horizon service
horizon_git_repo: https://git.openstack.org/openstack/horizon
horizon_git_install_branch: 486162d1b9d7cb4e34791a8c2380158c38218ba9 # HEAD of "stable/queens" as of 03.04.2018
horizon_git_project_group: horizon_all

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://git.openstack.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 8ba23342cded6ff6bea4bb8633072c84acbf64d3 # HEAD of "stable/queens" as of 03.04.2018
ironic_dashboard_git_project_group: horizon_all

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://git.openstack.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 051408e5b86615f74e5fa4cd2e4284b6d1e6a3f2 # HEAD of "stable/queens" as of 03.04.2018
magnum_dashboard_git_project_group: horizon_all

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://git.openstack.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: a2c502e406459b12a916f2e88ea026335fe61b5f # HEAD of "stable/queens" as of 03.04.2018
neutron_lbaas_dashboard_git_project_group: horizon_all

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://git.openstack.org//openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: 50e2da83d2a372b5d5547d65077b7913b79be7a9 # HEAD of "stable/queens" as of 03.04.2018
neutron_fwaas_dashboard_git_project_group: horizon_all

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://git.openstack.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 707059ff4e372ae66b21b82050a9e16295176782 # HEAD of "stable/queens" as of 03.04.2018
sahara_dashboard_git_project_group: horizon_all

## Horizon Heat dashboard
heat_dashboard_git_repo: https://git.openstack.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 66d38448ed8d68c472ce2fdb373adeecc0f1f540 # HEAD of "stable/queens" as of 03.04.2018
heat_dashboard_git_project_group: horizon_all


## Keystone service
keystone_git_repo: https://git.openstack.org/openstack/keystone
keystone_git_install_branch: c1d81ef77db72910f2a900816223367e008750ac # HEAD of "stable/queens" as of 03.04.2018
keystone_git_project_group: keystone_all


## Neutron service
neutron_git_repo: https://git.openstack.org/openstack/neutron
neutron_git_install_branch: a9d3d3feb6cbbe37f7639b653aaa7fda1cab572d # HEAD of "stable/queens" as of 03.04.2018
neutron_git_project_group: neutron_all

neutron_lbaas_git_repo: https://git.openstack.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: 268cc42db1195cbe5180acb614279973d9aa686c # HEAD of "stable/queens" as of 03.04.2018
neutron_lbaas_git_project_group: neutron_all

neutron_vpnaas_git_repo: https://git.openstack.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 4dbd359569beba0d25e7a9e6d01b8aef0edf8be2 # HEAD of "stable/queens" as of 03.04.2018
neutron_vpnaas_git_project_group: neutron_all

neutron_fwaas_git_repo: https://git.openstack.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: 43f56b794b19bb0f362e1d0a1449ee24bb16156e # HEAD of "stable/queens" as of 03.04.2018
neutron_fwaas_git_project_group: neutron_all

neutron_dynamic_routing_git_repo: https://git.openstack.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 386b5e4c33ab765eb7a72e9a9d4ffc1524d7d0c8 # HEAD of "stable/queens" as of 03.04.2018
neutron_dynamic_routing_git_project_group: neutron_all

networking_calico_git_repo: https://git.openstack.org/openstack/networking-calico
networking_calico_git_install_branch: 2676ed88248238c21626fd2d22da6998fdeb9531 # HEAD of "master" as of 03.04.2018
networking_calico_git_project_group: neutron_all

networking_odl_git_repo: https://git.openstack.org/openstack/networking-odl
networking_odl_git_install_branch: 8733cf68cbc827a4dd458e3328b5fd2c23a07bcf # HEAD of "stable/queens" as of 03.04.2018
networking_odl_git_project_group: neutron_all

networking_bgpvpn_git_repo: https://git.openstack.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: a15c091d8a616c1fd1d3741f32c5d135b5db594f # HEAD of "stable/queens" as of 03.04.2018
networking_bgpvpn_git_project_group: neutron_all

networking_sfc_git_repo: https://git.openstack.org/openstack/networking-sfc
networking_sfc_git_install_branch: cbb68837a38428766ed4d22c5adfe3b2bc6c5f99 # HEAD of "stable/queens" as of 03.04.2018
networking_sfc_git_project_group: neutron_all


## Nova service
nova_git_repo: https://git.openstack.org/openstack/nova
nova_git_install_branch: 307382f58d38778b480d2d030e427759a44c204b # HEAD of "stable/queens" as of 03.04.2018
nova_git_project_group: nova_all


## PowerVM Virt Driver
nova_powervm_git_repo: https://git.openstack.org/openstack/nova-powervm
nova_powervm_git_install_branch: 06b1d95cbe078015e2c810bcc6dbf9a6282962d2 # HEAD of "stable/queens" as of 03.04.2018
nova_powervm_git_project_group: nova_all


## LXD Virt Driver
nova_lxd_git_repo: https://git.openstack.org/openstack/nova-lxd
nova_lxd_git_install_branch: bdf27529a30c1a9c5046733dc2933b375d1ecc72 # HEAD of "stable/queens" as of 03.04.2018
nova_lxd_git_project_group: nova_all


## Sahara service
sahara_git_repo: https://git.openstack.org/openstack/sahara
sahara_git_install_branch: 36531cb619e951e8e2aa5eea7909e3494a45b754 # HEAD of "stable/queens" as of 03.04.2018
sahara_git_project_group: sahara_all


## Swift service
swift_git_repo: https://git.openstack.org/openstack/swift
swift_git_install_branch: caeeb5412359d24b69013639a34272009cea5c63 # HEAD of "stable/queens" as of 03.04.2018
swift_git_project_group: swift_all


## Swift3 middleware
swift_swift3_git_repo: https://git.openstack.org/openstack/swift3
swift_swift3_git_install_branch: 520b8888343a96ef0253af8701b45f0bd5238264 # HEAD of "master" as of 03.04.2018
swift_swift3_git_project_group: swift_all


## Ironic service
ironic_git_repo: https://git.openstack.org/openstack/ironic
ironic_git_install_branch: 039e20d8751a81061dc64d4038d18face9fad5e4 # HEAD of "stable/queens" as of 03.04.2018
ironic_git_project_group: ironic_all


## Magnum service
magnum_git_repo: https://git.openstack.org/openstack/magnum
magnum_git_install_branch: 14ff32c7b3ab44186707c33ce31fa511bdede603 # HEAD of "stable/queens" as of 03.04.2018
magnum_git_project_group: magnum_all


## Trove service
trove_git_repo: https://git.openstack.org/openstack/trove
trove_git_install_branch: 43d2b96f86a5365d69c885738ea1c3642f4e5aa1 # HEAD of "stable/queens" as of 03.04.2018
trove_git_project_group: trove_all

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://git.openstack.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 2941e5c688951085b7a23635ee4eec031801c67d # HEAD of "stable/queens" as of 03.04.2018
trove_dashboard_git_project_group: horizon_all


## Octavia service
octavia_git_repo: https://git.openstack.org/openstack/octavia
octavia_git_install_branch: 4b5654cac30ecb5f631f9adbb14333488a5b77d6 # HEAD of "stable/queens" as of 03.04.2018
octavia_git_project_group: octavia_all

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://git.openstack.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 668a88aa6767cbd9c5b62b7a39108ed43b652b23 # HEAD of "stable/queens" as of 01.03.2018
octavia_dashboard_git_project_group: horizon_all


## Molteniron service
molteniron_git_repo: https://git.openstack.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # HEAD of "master" as of 03.04.2018
molteniron_git_project_group: molteniron_all


## Tacker service
tacker_git_repo: https://git.openstack.org/openstack/tacker
tacker_git_install_branch: 67404b21e17a1f77daea5fd891b11c5ec04d97ca # HEAD of "stable/queens" as of 03.04.2018
tacker_git_project_group: tacker_all
