---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 1e4b80367f8f2e90b08d3d87b3f80e7da338c215 # HEAD as of 11.04.2021
requirements_git_track_branch: master

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: ad19ed13b65b583e65b5a19e04a0f0403c366b09 # HEAD as of 11.04.2021
adjutant_git_track_branch: master

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 11.04.2021
adjutant_dashboard_git_track_branch: master

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: dcb97668bfa768eed4e6f5c6604e9e3336a58862 # HEAD as of 11.04.2021
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 922c68badaf5cc4b43862ab261119b68cdc68a37 # HEAD as of 11.04.2021
barbican_git_track_branch: master


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 11.04.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 896aa81df36d3742d7760e3110cdf3d7be3eb6af # HEAD as of 11.04.2021
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 355681cd53fbb2f5fd2c4cecb55a83c5e0c27c2c # HEAD as of 11.04.2021
cinder_git_track_branch: master


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 3bf565997f3dc315cbcc37f6c8240e6253f6bb48 # HEAD as of 26.03.2021
cloudkitty_git_track_branch: master


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 4e166ded43d51dd2baf0d13bbe88c1333b1a5d22 # HEAD as of 29.03.2021
cloudkitty_dashboard_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 518e8a74c6d3809914ab19241d7062815ae69623 # HEAD as of 11.04.2021
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: b2379f0acc3fb5b5bea97096742d790d4a391ae2 # HEAD as of 11.04.2021
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 1157c19a9c1408faad5b845cc9b1873f82fc8f31 # HEAD as of 11.04.2021
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: d7aee60eec3d62902a02bc2ed59376926e53245b # HEAD as of 11.04.2021
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: f9b3be622f7bbfad52487a4b44f129b926634401 # HEAD as of 11.04.2021
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 473290f137c3302d9815415461b924a136c91be5 # HEAD as of 11.04.2021
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: f219d0b1cbbf00a5b3d05d593288bed35157f9e3 # HEAD as of 11.04.2021
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 335fb71a58fa5be27ce144daf4585061659d444e # HEAD as of 11.04.2021
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: a7fdb13da127a6a751702d5edc6d0de4af17a95e # HEAD as of 11.04.2021
masakari_dashboard_git_track_branch: master


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4604f95cb22c8322a3bef9e59969d659f22e1a0a # HEAD as of 11.04.2021
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 10057702ac361213e74472ec1d0d4e4c4a041f09 # HEAD as of 11.04.2021
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: ad4315eb360ccc9afbd78d4bc5b5e5e0716df87b # HEAD as of 11.04.2021
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 336818512420b0b5459e0c2b92bbe5f1eef927d4 # HEAD as of 11.04.2021
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: f82e5c7415646844654ffb97c02f52541be0c906 # HEAD as of 11.04.2021
neutron_vpnaas_git_track_branch: master


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 28c83208af039a18781b05c9467fd1b0f70a73b0 # HEAD as of 11.04.2021
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 1a588c56645333ab044cf98661498d4e601d1590 # HEAD as of 11.04.2021
networking_calico_git_track_branch: release-v3.16

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 50356ed5c8753b4424815e3082d7fd147c0c0212 # HEAD as of 11.04.2021
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 4e55af874196fcb0dc9225f76d7868173e52e968 # HEAD as of 11.04.2021
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: c8befc7c60177027a4184e848788fe50eced965b # HEAD as of 11.04.2021
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 1eebd8fd4534c87cc17822dcacfe1e08812cbaee # HEAD as of 11.04.2021
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 116ac637a0c06433a902f01ed7072c60b84e51ff # HEAD as of 11.04.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 5af19175cde098b3eaa27983e161784e643860ca # HEAD as of 11.04.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 08ef1a4985d5ed6cdc1ce4132e6c4df30414e16d # HEAD as of 11.04.2021
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 2e6eeb057463d523c8d845450b7906f5350a2301 # HEAD as of 11.04.2021
sahara_git_track_branch: master


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: ea7899758e5a13cfab0f6196a683155ee0859b47 # HEAD as of 11.04.2021
senlin_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: c0fad7714e1c0221b15c8cf3d5f4aa74f18b2f33 # HEAD as of 11.04.2021
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: b4d8a493d9fdb693e64f3d0b11245523c2510665 # HEAD as of 11.04.2021
ironic_git_track_branch: master


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 402f6290e512397d11a17f3a8de4b1b3f89d04be # HEAD as of 11.04.2021
ironic_inspector_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: bc6ec3ab63f30766dc74b54bcf3c03149f06bcc7 # HEAD as of 11.04.2021
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 676d407a967b63fdd759ad6ffe1893a46a386050 # HEAD as of 11.04.2021
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 761d9a4607b706b1d57402433e20a1a843d583e1 # HEAD as of 11.04.2021
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 3c83837f6ce1e4ab74fb519a63e82eaae70f9d2d # HEAD as of 11.04.2021
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 67baf3175ddbeedb3d1ebe13a5cee1d2628bab27 # HEAD as of 11.04.2021
murano_git_track_branch: master

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: b88b32abdffc171e6650450273004a41575d2d68 # HEAD as of 11.04.2021
murano_dashboard_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: 22b99fb05d405c893ae75d28a7b4ee1c948a9c63 # HEAD as of 11.04.2021
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 62cd08226b7e170e615f12f2cdc52e38351e3daf # HEAD as of 11.04.2021
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: bd01ad94dcea3eca7636f1286ceed0753b563a28 # HEAD as of 11.04.2021
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: 0e8bb04bc50280c565a145064a05d37c18153169 # HEAD as of 11.04.2021
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 6f00ba5f685183539d0ebf62a4741f2f6930e051 # HEAD as of 11.04.2021
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: aabe8981c4690129c7d8f7a96644beff03c39b03 # HEAD as of 11.04.2021
tacker_git_track_branch: master


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 7fb4bac2e835699b0b386336a9f09aeda67a5996 # HEAD as of 11.04.2021
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 4c1925ec3dd603c3c80229a1dea32498079f418e # HEAD as of 11.04.2021
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 5f7bd6eea5f737f2bfbfea7d114f8e4ee99c04d2 # HEAD as of 11.04.2021
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 917868f5fe02ff419fd35c5d9332f45a064ed385 # HEAD as of 11.04.2021
zun_git_track_branch: master

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: f2edb0c54a1b2303bd1c7a45b3e7342daa854b99 # HEAD as of 11.04.2021
zun_kuryr_git_track_branch: master

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 77fedd22ce1c843113c4a9c0536c7e3ed71d9b87 # HEAD as of 11.04.2021
zun_kuryr_lib_git_track_branch: master
