---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ceilometer_service_user_name: "{{ hostvars['localhost']['ceilometer_service_user_name'] }}"
ceilometer_service_tenant_name: "{{ hostvars['localhost']['ceilometer_service_tenant_name'] }}"

# TODO(ansmith): remove rabbitmq vars once service file is updated
# to use oslomsg vars
ceilometer_oslomsg_rpc_userid: ceilometer
ceilometer_oslomsg_rpc_vhost: /ceilometer
ceilometer_oslomsg_notify_userid: ceilometer
ceilometer_oslomsg_notify_vhost: /ceilometer

# These are here rather than in ceilometer_all because
# both the os_ceilometer and os_swift roles require them
ceilometer_rabbitmq_userid: ceilometer
ceilometer_rabbitmq_vhost: /ceilometer
ceilometer_rabbitmq_port: "{{ rabbitmq_port }}"
ceilometer_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
ceilometer_rabbitmq_servers: "{{ rabbitmq_servers }}"
ceilometer_rabbitmq_host_group: "{{ rabbitmq_host_group }}"

ceilometer_service_port: 8777
ceilometer_service_proto: http
ceilometer_service_publicuri: "{{ openstack_service_publicuri_proto|default(ceilometer_service_proto) }}://{{ external_lb_vip_address }}:{{ ceilometer_service_port }}"
ceilometer_service_region: "{{ service_region }}"
ceilometer_service_in_ldap: "{{ service_ldap_backend_enabled }}"

ceilometer_aodh_enabled: "{{ groups['aodh_all'] is defined and groups['aodh_all'] | length > 0 }}"
ceilometer_gnocchi_enabled: "{{ groups['gnocchi_all'] is defined and groups['gnocchi_all'] | length > 0 }}"

# NOTE: these and their swift_all.yml counterpart should be moved back to all.yml once swift with ceilometer gets proper SSL support
swift_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
swift_rabbitmq_telemetry_use_ssl: "{{ rabbitmq_use_ssl }}"

# Ensure that the package state matches the global setting
ceilometer_package_state: "{{ package_state }}"

# venv fetch configuration
ceilometer_venv_tag: "{{ venv_tag }}"
ceilometer_venv_download_url: "{{ venv_base_download_url }}/ceilometer-{{ openstack_release }}-{{ ansible_architecture | lower }}.tgz"

# locations for fetching the default files from the git source
ceilometer_git_config_lookup_location: "{{ openstack_repo_url }}/openstackgit/ceilometer"

# Swift vars used when swift is enabled
swift_system_user_name: "{{ hostvars['localhost']['swift_system_user_name'] }}"
swift_system_shell: "{{ hostvars['localhost']['swift_system_shell'] }}"
swift_system_comment: "{{ hostvars['localhost']['swift_system_comment'] }}"
swift_system_home_folder: "{{ hostvars['localhost']['swift_system_home_folder'] }}"

# Telemetry notifications
glance_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
glance_rabbitmq_telemetry_userid: glance
glance_rabbitmq_telemetry_password: "{{ glance_rabbitmq_password }}"
glance_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
glance_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
glance_rabbitmq_telemetry_vhost: "/glance"

cinder_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
cinder_rabbitmq_telemetry_userid: cinder
cinder_rabbitmq_telemetry_password: "{{ cinder_rabbitmq_password }}"
cinder_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
cinder_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
cinder_rabbitmq_telemetry_vhost: "/cinder"

nova_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
nova_rabbitmq_telemetry_userid: nova
nova_rabbitmq_telemetry_password: "{{ nova_rabbitmq_password }}"
nova_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
nova_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
nova_rabbitmq_telemetry_vhost: "/nova"

heat_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
heat_rabbitmq_telemetry_userid: heat
heat_rabbitmq_telemetry_password: "{{ heat_rabbitmq_password }}"
heat_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
heat_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
heat_rabbitmq_telemetry_vhost: "/heat"

keystone_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
keystone_rabbitmq_telemetry_userid: keystone
keystone_rabbitmq_telemetry_password: "{{ keystone_rabbitmq_password }}"
keystone_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
keystone_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
keystone_rabbitmq_telemetry_vhost: "/keystone"

neutron_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
neutron_rabbitmq_telemetry_userid: neutron
neutron_rabbitmq_telemetry_password: "{{ neutron_rabbitmq_password }}"
neutron_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
neutron_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
neutron_rabbitmq_telemetry_vhost: "/neutron"

swift_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
swift_rabbitmq_telemetry_userid: swift
swift_rabbitmq_telemetry_password: "{{ swift_rabbitmq_password }}"
swift_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
swift_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
swift_rabbitmq_telemetry_vhost: "/swift"

sahara_rabbitmq_telemetry_host_group: "{{ rabbitmq_host_group }}"
sahara_rabbitmq_telemetry_userid: sahara
sahara_rabbitmq_telemetry_password: "{{ sahara_rabbitmq_password }}"
sahara_rabbitmq_telemetry_port: "{{ rabbitmq_port }}"
sahara_rabbitmq_use_ssl: "{{ rabbitmq_use_ssl }}"
sahara_rabbitmq_telemetry_vhost: "/sahara"
